info face="akaDylan Collage" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="flyColor5.png"
chars count=12
char id=32 x=1 y=51 width=0 height=0 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0
char id=43 x=21 y=45 width=15 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=48 x=21 y=1 width=20 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=49 x=99 y=1 width=12 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=50 x=62 y=23 width=18 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=51 x=81 y=1 width=17 height=22 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=52 x=62 y=1 width=18 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=53 x=42 y=23 width=18 height=22 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=54 x=42 y=1 width=19 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=55 x=21 y=23 width=19 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=56 x=1 y=26 width=17 height=24 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=57 x=1 y=1 width=19 height=24 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
kernings count=8
kerning first=51 second=53 amount=-1
kerning first=53 second=53 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=53 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
