info face="a_JasperTtlRndRgNord" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=15 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="flyMoney.png"
chars count=12
char id=32 x=1 y=55 width=0 height=0 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0
char id=36 x=1 y=1 width=13 height=19 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=49 x=30 y=35 width=12 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=15 y=35 width=14 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=51 x=44 y=18 width=13 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=52 x=47 y=1 width=15 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=53 x=30 y=18 width=13 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=54 x=1 y=38 width=13 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=55 x=15 y=18 width=14 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=56 x=31 y=1 width=15 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=57 x=1 y=21 width=13 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=48 x=15 y=1 width=15 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
kernings count=0
