info face="akaDylan Collage" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=37 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="flyPoints.png"
chars count=12
char id=32 x=1 y=109 width=0 height=0 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0
char id=43 x=33 y=74 width=27 height=27 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=48 x=33 y=1 width=32 height=34 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=49 x=97 y=1 width=23 height=33 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=50 x=93 y=36 width=30 height=34 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=51 x=62 y=71 width=29 height=35 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=52 x=62 y=36 width=30 height=34 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=53 x=66 y=1 width=30 height=34 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=54 x=1 y=74 width=31 height=34 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=55 x=1 y=39 width=31 height=34 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=56 x=33 y=36 width=28 height=37 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=57 x=1 y=1 width=31 height=37 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
kernings count=14
kerning first=57 second=50 amount=-1
kerning first=57 second=52 amount=-1
kerning first=51 second=53 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=57 amount=-1
kerning first=53 second=53 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=53 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=50 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
