info face="Metro" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=25 scaleW=96 scaleH=96 pages=1 packed=0
page id=0 file="level.png"
chars count=16
char id=32 x=1 y=88 width=0 height=0 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0
char id=36 x=27 y=41 width=25 height=21 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=43 x=68 y=41 width=19 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=44 x=82 y=1 width=9 height=10 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0
char id=45 x=1 y=80 width=18 height=7 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=46 x=82 y=12 width=9 height=8 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0
char id=48 x=27 y=63 width=25 height=18 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=49 x=54 y=41 width=13 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=50 x=54 y=21 width=25 height=18 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=51 x=27 y=21 width=25 height=18 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=52 x=1 y=1 width=27 height=19 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=53 x=1 y=60 width=25 height=18 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=54 x=1 y=41 width=25 height=18 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=55 x=1 y=21 width=25 height=18 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=56 x=55 y=1 width=25 height=18 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=57 x=29 y=1 width=25 height=18 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
kernings count=1
kerning first=55 second=46 amount=-1
