info face="FrankC" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=16 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="menu.png"
chars count=95
char id=32 x=118 y=1 width=0 height=0 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0
char id=33 x=51 y=205 width=10 height=19 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=34 x=67 y=189 width=14 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=35 x=114 y=-3 width=22 height=20 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=36 x=1 y=83 width=16 height=22 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=37 x=51 y=1 width=22 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=38 x=18 y=226 width=16 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=39 x=121 y=1 width=9 height=10 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=40 x=49 y=146 width=13 height=22 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=41 x=35 y=146 width=13 height=22 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=42 x=78 y=202 width=12 height=13 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=43 x=51 y=189 width=15 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=44 x=82 y=189 width=10 height=12 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0
char id=45 x=93 y=189 width=11 height=9 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=46 x=51 y=243 width=10 height=10 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=0
char id=47 x=19 y=61 width=17 height=21 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=48 x=55 y=126 width=17 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=49 x=112 y=61 width=11 height=19 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=50 x=99 y=169 width=15 height=19 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=51 x=83 y=169 width=15 height=19 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=52 x=37 y=126 width=17 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=53 x=67 y=169 width=15 height=19 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=54 x=18 y=206 width=16 height=19 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=55 x=51 y=169 width=15 height=19 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=56 x=35 y=229 width=15 height=19 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=57 x=18 y=186 width=16 height=19 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=58 x=67 y=202 width=10 height=16 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=59 x=51 y=225 width=10 height=17 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=60 x=118 y=-3 width=13 height=18 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=61 x=91 y=202 width=11 height=13 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=62 x=117 y=-4 width=18 height=19 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=63 x=35 y=209 width=15 height=19 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=64 x=1 y=41 width=19 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=65 x=75 y=61 width=18 height=19 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=66 x=18 y=166 width=16 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=67 x=103 y=21 width=19 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=68 x=56 y=61 width=18 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=69 x=35 y=189 width=15 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=70 x=35 y=169 width=15 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=71 x=37 y=61 width=18 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=72 x=19 y=126 width=17 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=73 x=115 y=169 width=10 height=19 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=74 x=18 y=146 width=16 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=75 x=1 y=126 width=17 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=76 x=111 y=146 width=15 height=19 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=77 x=96 y=1 width=21 height=19 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=78 x=109 y=106 width=17 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=79 x=83 y=21 width=19 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=80 x=1 y=226 width=16 height=19 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=81 x=22 y=21 width=20 height=19 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=82 x=1 y=206 width=16 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=83 x=1 y=186 width=16 height=19 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=84 x=91 y=106 width=17 height=19 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=85 x=73 y=106 width=17 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=86 x=97 y=41 width=18 height=19 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=87 x=26 y=1 width=24 height=19 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=88 x=55 y=106 width=17 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=89 x=37 y=106 width=17 height=19 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=90 x=19 y=106 width=17 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=91 x=116 y=-9 width=17 height=29 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=92 x=1 y=61 width=17 height=21 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=93 x=119 y=-10 width=14 height=28 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=94 x=115 y=-3 width=20 height=15 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=95 x=113 y=-1 width=25 height=9 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0
char id=96 x=119 y=-2 width=12 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=97 x=78 y=41 width=18 height=19 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=98 x=1 y=166 width=16 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=99 x=63 y=21 width=19 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=100 x=59 y=41 width=18 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=101 x=95 y=146 width=15 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=102 x=79 y=146 width=15 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=103 x=40 y=41 width=18 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=104 x=1 y=106 width=17 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=105 x=116 y=41 width=10 height=19 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=106 x=1 y=146 width=16 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=107 x=108 y=83 width=17 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=108 x=63 y=146 width=15 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=109 x=74 y=1 width=21 height=19 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=110 x=90 y=83 width=17 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=111 x=43 y=21 width=19 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=112 x=107 y=126 width=16 height=19 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=113 x=1 y=21 width=20 height=19 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=114 x=90 y=126 width=16 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=115 x=73 y=126 width=16 height=19 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=116 x=72 y=83 width=17 height=19 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=117 x=54 y=83 width=17 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=118 x=21 y=41 width=18 height=19 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=119 x=1 y=1 width=24 height=19 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=120 x=36 y=83 width=17 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=121 x=18 y=83 width=17 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=122 x=94 y=61 width=17 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=123 x=119 y=-13 width=13 height=30 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=124 x=121 y=-13 width=8 height=31 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=125 x=118 y=-14 width=15 height=31 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=126 x=116 y=-4 width=18 height=10 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
