info face="Metro" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=9 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="metro.png"
chars count=177
char id=32 x=14 y=21 width=0 height=0 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=33 x=111 y=94 width=4 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=34 x=142 y=46 width=6 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=35 x=69 y=118 width=11 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=36 x=17 y=117 width=10 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=37 x=42 y=19 width=13 height=8 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=38 x=92 y=109 width=10 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=39 x=111 y=113 width=4 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=40 x=103 y=91 width=5 height=11 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=41 x=103 y=79 width=5 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=42 x=176 y=37 width=7 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=43 x=151 y=37 width=8 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=44 x=111 y=108 width=4 height=4 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0
char id=45 x=133 y=46 width=8 height=3 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=46 x=111 y=118 width=4 height=3 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0
char id=47 x=142 y=37 width=8 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=48 x=92 y=100 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=49 x=116 y=52 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=50 x=92 y=91 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=51 x=92 y=82 width=10 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=52 x=69 y=109 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=53 x=92 y=73 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=54 x=92 y=64 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=55 x=92 y=55 width=10 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=56 x=92 y=46 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=57 x=92 y=37 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=58 x=111 y=85 width=4 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=59 x=111 y=57 width=4 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=60 x=168 y=37 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=61 x=116 y=46 width=8 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=62 x=160 y=37 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=63 x=180 y=28 width=10 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=64 x=1 y=97 width=12 height=10 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=65 x=69 y=100 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=66 x=169 y=28 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=67 x=158 y=28 width=10 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=68 x=147 y=28 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=69 x=136 y=28 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=70 x=125 y=28 width=10 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=71 x=114 y=28 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=72 x=103 y=28 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=73 x=111 y=76 width=4 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=74 x=123 y=37 width=9 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=75 x=92 y=28 width=10 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=76 x=81 y=118 width=10 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=77 x=56 y=64 width=12 height=8 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=78 x=81 y=109 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=79 x=81 y=100 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=80 x=81 y=91 width=10 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=81 x=17 y=107 width=10 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=82 x=69 y=91 width=11 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=83 x=81 y=82 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=84 x=69 y=82 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=85 x=81 y=73 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=86 x=69 y=73 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=87 x=1 y=88 width=15 height=8 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=88 x=69 y=64 width=11 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=89 x=69 y=55 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=90 x=81 y=64 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=91 x=103 y=114 width=5 height=10 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=92 x=133 y=37 width=8 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=93 x=103 y=103 width=5 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=94 x=29 y=121 width=8 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=95 x=149 y=46 width=7 height=3 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=96 x=111 y=103 width=4 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=97 x=69 y=46 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=98 x=56 y=55 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=99 x=56 y=46 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=100 x=56 y=37 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=101 x=56 y=28 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=102 x=69 y=37 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=103 x=56 y=19 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=104 x=56 y=10 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=105 x=184 y=37 width=5 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=106 x=113 y=37 width=9 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=107 x=56 y=1 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=108 x=69 y=28 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=109 x=42 y=118 width=12 height=8 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=110 x=81 y=55 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=111 x=81 y=46 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=112 x=42 y=109 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=113 x=17 y=97 width=10 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=114 x=42 y=100 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=115 x=81 y=37 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=116 x=69 y=19 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=117 x=81 y=28 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=118 x=69 y=10 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=119 x=1 y=79 width=15 height=8 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=120 x=177 y=1 width=11 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=121 x=165 y=1 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=122 x=180 y=19 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=123 x=103 y=68 width=6 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=124 x=111 y=46 width=4 height=10 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=125 x=103 y=57 width=6 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=126 x=125 y=46 width=7 height=4 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=1024 x=16 y=13 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1025 x=17 y=45 width=10 height=10 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1026 x=153 y=1 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1027 x=17 y=86 width=9 height=10 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1028 x=169 y=19 width=10 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1029 x=158 y=19 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1030 x=111 y=67 width=4 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=1031 x=103 y=46 width=7 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=1032 x=103 y=37 width=9 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=1033 x=1 y=70 width=15 height=8 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=1034 x=1 y=61 width=15 height=8 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=1035 x=141 y=1 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1036 x=17 y=34 width=10 height=10 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1037 x=16 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1038 x=17 y=12 width=11 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1039 x=17 y=76 width=10 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1040 x=129 y=1 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1041 x=147 y=19 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1042 x=136 y=19 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1043 x=92 y=118 width=9 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=1044 x=29 y=21 width=12 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1045 x=125 y=19 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1046 x=42 y=91 width=12 height=8 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=1047 x=114 y=19 width=10 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1048 x=103 y=19 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1049 x=17 y=23 width=10 height=10 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1050 x=92 y=19 width=10 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1051 x=117 y=1 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1052 x=42 y=82 width=12 height=8 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=1053 x=81 y=19 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1054 x=180 y=10 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1055 x=169 y=10 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1056 x=158 y=10 width=10 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1057 x=147 y=10 width=10 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1058 x=105 y=1 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1059 x=93 y=1 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1060 x=17 y=66 width=11 height=9 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=1061 x=81 y=1 width=11 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1062 x=29 y=11 width=12 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1063 x=136 y=10 width=10 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1064 x=42 y=73 width=12 height=8 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=1065 x=1 y=11 width=14 height=9 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=1066 x=42 y=64 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1067 x=42 y=10 width=13 height=8 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=1068 x=125 y=10 width=10 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1069 x=114 y=10 width=10 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1070 x=1 y=118 width=14 height=8 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=1071 x=69 y=1 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1072 x=56 y=118 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1073 x=42 y=55 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1074 x=42 y=46 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1075 x=56 y=109 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1076 x=29 y=1 width=12 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1077 x=42 y=37 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1078 x=42 y=28 width=12 height=8 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=1079 x=103 y=10 width=10 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1080 x=29 y=112 width=12 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1081 x=1 y=50 width=12 height=10 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1082 x=29 y=103 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1083 x=56 y=100 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1084 x=29 y=94 width=12 height=8 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=1085 x=29 y=85 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1086 x=92 y=10 width=10 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1087 x=29 y=76 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1088 x=29 y=67 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1089 x=29 y=58 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1090 x=56 y=91 width=11 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1091 x=17 y=1 width=11 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1092 x=17 y=56 width=11 height=9 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=1093 x=56 y=82 width=11 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1094 x=1 y=108 width=13 height=9 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=1095 x=56 y=73 width=11 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1096 x=42 y=1 width=13 height=8 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=1097 x=1 y=1 width=15 height=9 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=1098 x=29 y=49 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1099 x=1 y=41 width=15 height=8 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=1100 x=29 y=40 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1101 x=81 y=10 width=10 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=1102 x=1 y=32 width=15 height=8 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=1103 x=29 y=31 width=12 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=1104 x=16 y=11 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1105 x=1 y=21 width=12 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
kernings count=3
kerning first=76 second=84 amount=-1
kerning first=116 second=106 amount=-1
kerning first=84 second=74 amount=-1
