info face="Derby" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=32 base=25 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="points_0.png"
chars count=16
char id=-1   x=0     y=0     width=27    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36   x=21    y=74    width=17    height=36    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=43   x=94    y=37    width=20    height=36    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=44   x=115   y=37    width=11    height=36    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=45   x=57    y=74    width=13    height=36    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=46   x=71    y=74    width=10    height=36    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=48   x=53    y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=49   x=39    y=74    width=17    height=36    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=50   x=0     y=74    width=20    height=36    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=51   x=77    y=0     width=23    height=36    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=52   x=28    y=0     width=24    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=53   x=101   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=54   x=48    y=37    width=22    height=36    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=55   x=71    y=37    width=22    height=36    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=56   x=0     y=37    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=57   x=24    y=37    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
