info face="Derby" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="quest_0.png"
chars count=160
char id=-1   x=150   y=76    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=32   x=252   y=95    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=126   y=152   width=8     height=18    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=159   y=152   width=7     height=18    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=48    y=57    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=36   x=33    y=152   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=106   y=19    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=38   x=208   y=114   width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=173   y=152   width=5     height=18    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=11    y=152   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=0     y=152   width=10    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=246   y=114   width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=144   y=133   width=11    height=18    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=44   x=143   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=117   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=249   y=76    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=24    y=133   width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=238   y=95    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=214   y=133   width=10    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=96    y=133   width=11    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=242   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=42    y=95    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=165   y=76    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=130   y=114   width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=52    y=114   width=12    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=117   y=114   width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=78    y=114   width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=151   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=135   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=156   y=133   width=11    height=18    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=61   x=120   y=133   width=11    height=18    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=62   x=108   y=133   width=11    height=18    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=63   x=203   y=133   width=10    height=18    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=64   x=123   y=19    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=112   y=38    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=120   y=76    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=179   y=76    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=68   x=144   y=38    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=69   x=94    y=57    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=70   x=193   y=76    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=71   x=207   y=76    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=72    y=19    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=73   x=77    y=152   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=60    y=133   width=11    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=0     y=38    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=76   x=221   y=76    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=0     y=19    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=78   x=192   y=38    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=79   x=64    y=57    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=79    y=57    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=81   x=208   y=38    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=224   y=38    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=182   y=114   width=12    height=18    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=139   y=57    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=85   x=128   y=38    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=86   x=240   y=38    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=87   x=86    y=0     width=19    height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=88   x=174   y=19    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=89   x=214   y=57    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=90   x=229   y=57    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=91   x=97    y=152   width=9     height=18    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=0     y=133   width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=107   y=152   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=36    y=133   width=11    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=95   x=55    y=152   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=167   y=152   width=5     height=18    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=104   y=114   width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=12    y=133   width=11    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=22    y=152   width=10    height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=100  x=235   y=76    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=234   y=114   width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=244   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=0     y=114   width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=104  x=156   y=114   width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=105  x=87    y=152   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=44    y=152   width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=0     y=95    width=13    height=18    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=247   y=133   width=8     height=18    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=18    y=19    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=110  x=14    y=95    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=111  x=28    y=95    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=112  x=154   y=95    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=113  x=13    y=114   width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=114  x=39    y=114   width=12    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=115  x=192   y=133   width=10    height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=84    y=133   width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=117  x=56    y=95    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=118  x=135   y=76    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=119  x=54    y=19    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=120  x=160   y=38    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=121  x=60    y=76    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=122  x=195   y=114   width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=123  x=236   y=133   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=179   y=152   width=4     height=18    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=66    y=152   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=132   y=133   width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=48    y=38    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=75    y=76    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=154   y=57    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=70    y=95    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=225   y=19    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=15    y=76    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=44    y=0     width=20    height=18    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=199  x=91    y=114   width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=32    y=57    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=16    y=57    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=0     y=57    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=45    y=76    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=237   y=0     width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=205  x=157   y=19    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=206  x=124   y=57    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=207  x=208   y=19    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=208  x=109   y=57    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=209  x=84    y=95    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=176   y=38    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=96    y=38    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=36    y=19    width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=191   y=19    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=201   y=0     width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=80    y=38    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=216  x=23    y=0     width=20    height=18    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=217  x=0     y=0     width=22    height=18    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=218  x=64    y=38    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=126   y=0     width=19    height=18    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=169   y=57    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=98    y=95    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=65    y=0     width=20    height=18    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=223  x=90    y=76    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=224  x=65    y=114   width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=26    y=114   width=12    height=18    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=226  x=112   y=95    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=227  x=72    y=133   width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=169   y=114   width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=48    y=133   width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=106   y=0     width=19    height=18    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=231  x=168   y=133   width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=232  x=126   y=95    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=184   y=57    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=140   y=95    width=13    height=18    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=235  x=143   y=114   width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=236  x=32    y=38    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=237  x=199   y=57    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=238  x=168   y=95    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=239  x=182   y=95    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=240  x=196   y=95    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=241  x=225   y=133   width=10    height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=219   y=0     width=17    height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=243  x=0     y=76    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=140   y=19    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=245  x=16    y=38    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=246  x=30    y=76    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=247  x=210   y=95    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=248  x=183   y=0     width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=249  x=146   y=0     width=18    height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=250  x=105   y=76    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=251  x=89    y=19    width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=252  x=221   y=114   width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=253  x=180   y=133   width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=254  x=165   y=0     width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=255  x=224   y=95    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
