info face="FrankC" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=106 base=74 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="menu.png"
chars count=95
char id=32 x=480 y=264 width=0 height=0 xoffset=0 yoffset=70 xadvance=44 page=0 chnl=0
char id=33 x=456 y=360 width=44 height=84 xoffset=6 yoffset=10 xadvance=24 page=0 chnl=0
char id=34 x=4 y=964 width=60 height=48 xoffset=4 yoffset=12 xadvance=40 page=0 chnl=0
char id=35 x=452 y=-28 width=88 height=80 xoffset=6 yoffset=16 xadvance=84 page=0 chnl=0
char id=36 x=4 y=360 width=68 height=96 xoffset=4 yoffset=6 xadvance=44 page=0 chnl=0
char id=37 x=4 y=88 width=92 height=84 xoffset=4 yoffset=10 xadvance=70 page=0 chnl=0
char id=38 x=304 y=360 width=72 height=84 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=0
char id=39 x=474 y=-8 width=36 height=40 xoffset=10 yoffset=18 xadvance=40 page=0 chnl=0
char id=40 x=224 y=900 width=56 height=96 xoffset=4 yoffset=4 xadvance=34 page=0 chnl=0
char id=41 x=224 y=800 width=56 height=96 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=0
char id=44 x=152 y=968 width=40 height=48 xoffset=4 yoffset=54 xadvance=22 page=0 chnl=0
char id=45 x=80 y=980 width=48 height=36 xoffset=2 yoffset=36 xadvance=26 page=0 chnl=0
char id=46 x=284 y=968 width=40 height=40 xoffset=4 yoffset=54 xadvance=22 page=0 chnl=0
char id=47 x=80 y=264 width=72 height=92 xoffset=4 yoffset=6 xadvance=48 page=0 chnl=0
char id=48 x=228 y=360 width=72 height=84 xoffset=4 yoffset=10 xadvance=52 page=0 chnl=0
char id=49 x=452 y=88 width=48 height=80 xoffset=4 yoffset=14 xadvance=30 page=0 chnl=0
char id=50 x=284 y=884 width=64 height=80 xoffset=4 yoffset=14 xadvance=46 page=0 chnl=0
char id=51 x=292 y=712 width=64 height=84 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=0
char id=52 x=232 y=544 width=72 height=80 xoffset=4 yoffset=14 xadvance=52 page=0 chnl=0
char id=53 x=284 y=800 width=64 height=80 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0
char id=54 x=80 y=892 width=68 height=84 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=55 x=428 y=712 width=64 height=80 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0
char id=56 x=224 y=712 width=64 height=84 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=57 x=80 y=804 width=68 height=84 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=60 x=462 y=-24 width=52 height=72 xoffset=6 yoffset=40 xadvance=50 page=0 chnl=0
char id=62 x=468 y=-30 width=72 height=76 xoffset=6 yoffset=40 xadvance=70 page=0 chnl=0
char id=63 x=152 y=880 width=64 height=84 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=64 x=4 y=176 width=84 height=84 xoffset=2 yoffset=10 xadvance=58 page=0 chnl=0
char id=65 x=156 y=264 width=80 height=80 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=0
char id=66 x=152 y=796 width=68 height=80 xoffset=6 yoffset=14 xadvance=48 page=0 chnl=0
char id=67 x=176 y=176 width=80 height=84 xoffset=4 yoffset=10 xadvance=58 page=0 chnl=0
char id=68 x=400 y=264 width=76 height=80 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0
char id=69 x=360 y=712 width=64 height=80 xoffset=6 yoffset=14 xadvance=44 page=0 chnl=0
char id=70 x=416 y=884 width=60 height=80 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=0
char id=71 x=240 y=264 width=76 height=84 xoffset=4 yoffset=10 xadvance=56 page=0 chnl=0
char id=72 x=156 y=544 width=72 height=80 xoffset=6 yoffset=14 xadvance=54 page=0 chnl=0
char id=73 x=452 y=544 width=44 height=80 xoffset=6 yoffset=14 xadvance=24 page=0 chnl=0
char id=74 x=152 y=712 width=68 height=80 xoffset=4 yoffset=14 xadvance=48 page=0 chnl=0
char id=75 x=80 y=544 width=72 height=80 xoffset=6 yoffset=14 xadvance=54 page=0 chnl=0
char id=76 x=352 y=884 width=60 height=80 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0
char id=77 x=308 y=4 width=92 height=80 xoffset=4 yoffset=14 xadvance=68 page=0 chnl=0
char id=78 x=4 y=880 width=72 height=80 xoffset=6 yoffset=14 xadvance=56 page=0 chnl=0
char id=79 x=364 y=88 width=84 height=84 xoffset=4 yoffset=10 xadvance=60 page=0 chnl=0
char id=80 x=368 y=628 width=68 height=80 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0
char id=81 x=276 y=88 width=84 height=84 xoffset=2 yoffset=10 xadvance=64 page=0 chnl=0
char id=82 x=296 y=628 width=68 height=80 xoffset=6 yoffset=14 xadvance=48 page=0 chnl=0
char id=83 x=80 y=716 width=68 height=84 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=84 x=4 y=796 width=72 height=80 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0
char id=85 x=152 y=360 width=72 height=84 xoffset=4 yoffset=10 xadvance=52 page=0 chnl=0
char id=86 x=344 y=176 width=80 height=80 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=0
char id=87 x=108 y=4 width=100 height=80 xoffset=2 yoffset=14 xadvance=78 page=0 chnl=0
char id=88 x=4 y=712 width=72 height=80 xoffset=4 yoffset=14 xadvance=52 page=0 chnl=0
char id=89 x=4 y=628 width=72 height=80 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0
char id=90 x=4 y=544 width=72 height=80 xoffset=4 yoffset=14 xadvance=50 page=0 chnl=0
char id=91 x=466 y=-50 width=68 height=116 xoffset=6 yoffset=18 xadvance=66 page=0 chnl=0
char id=92 x=4 y=264 width=72 height=92 xoffset=4 yoffset=6 xadvance=48 page=0 chnl=0
char id=93 x=468 y=-48 width=56 height=112 xoffset=6 yoffset=18 xadvance=54 page=0 chnl=0
char id=94 x=452 y=-22 width=80 height=60 xoffset=6 yoffset=4 xadvance=80 page=0 chnl=0
char id=95 x=438 y=-10 width=100 height=36 xoffset=0 yoffset=76 xadvance=86 page=0 chnl=0
char id=96 x=480 y=-16 width=48 height=40 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0
char id=97 x=260 y=176 width=80 height=80 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=0
char id=98 x=224 y=628 width=68 height=80 xoffset=6 yoffset=14 xadvance=48 page=0 chnl=0
char id=99 x=92 y=176 width=80 height=84 xoffset=4 yoffset=10 xadvance=58 page=0 chnl=0
char id=100 x=320 y=264 width=76 height=80 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0
char id=101 x=440 y=628 width=64 height=80 xoffset=6 yoffset=14 xadvance=44 page=0 chnl=0
char id=102 x=416 y=800 width=60 height=80 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=0
char id=103 x=428 y=176 width=76 height=84 xoffset=4 yoffset=10 xadvance=56 page=0 chnl=0
char id=104 x=384 y=460 width=72 height=80 xoffset=6 yoffset=14 xadvance=54 page=0 chnl=0
char id=105 x=460 y=460 width=44 height=80 xoffset=6 yoffset=14 xadvance=24 page=0 chnl=0
char id=106 x=152 y=628 width=68 height=80 xoffset=4 yoffset=14 xadvance=48 page=0 chnl=0
char id=107 x=308 y=460 width=72 height=80 xoffset=6 yoffset=14 xadvance=54 page=0 chnl=0
char id=108 x=352 y=800 width=60 height=80 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=0
char id=109 x=212 y=4 width=92 height=80 xoffset=4 yoffset=14 xadvance=68 page=0 chnl=0
char id=110 x=232 y=460 width=72 height=80 xoffset=6 yoffset=14 xadvance=56 page=0 chnl=0
char id=111 x=188 y=88 width=84 height=84 xoffset=4 yoffset=10 xadvance=60 page=0 chnl=0
char id=112 x=380 y=544 width=68 height=80 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0
char id=113 x=100 y=88 width=84 height=84 xoffset=2 yoffset=10 xadvance=64 page=0 chnl=0
char id=114 x=308 y=544 width=68 height=80 xoffset=6 yoffset=14 xadvance=48 page=0 chnl=0
char id=115 x=80 y=628 width=68 height=84 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=116 x=156 y=460 width=72 height=80 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0
char id=117 x=76 y=360 width=72 height=84 xoffset=4 yoffset=10 xadvance=52 page=0 chnl=0
char id=118 x=404 y=4 width=80 height=80 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=0
char id=119 x=4 y=4 width=100 height=80 xoffset=2 yoffset=14 xadvance=78 page=0 chnl=0
char id=120 x=80 y=460 width=72 height=80 xoffset=4 yoffset=14 xadvance=52 page=0 chnl=0
char id=121 x=4 y=460 width=72 height=80 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0
char id=122 x=380 y=360 width=72 height=80 xoffset=4 yoffset=14 xadvance=52 page=0 chnl=0
char id=123 x=474 y=-56 width=52 height=120 xoffset=6 yoffset=4 xadvance=50 page=0 chnl=0
char id=124 x=480 y=-58 width=32 height=124 xoffset=6 yoffset=6 xadvance=28 page=0 chnl=0
char id=125 x=462 y=-58 width=60 height=124 xoffset=6 yoffset=6 xadvance=58 page=0 chnl=0
char id=126 x=452 y=-16 width=72 height=40 xoffset=6 yoffset=4 xadvance=70 page=0 chnl=0
