info face="FrankC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=26 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="menu-hd.png"
chars count=95
char id=32 x=236 y=74 width=0 height=0 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0
char id=33 x=2 y=414 width=20 height=34 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=34 x=142 y=300 width=26 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=35 x=226 y=-10 width=44 height=40 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=0
char id=36 x=2 y=114 width=28 height=40 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=37 x=170 y=2 width=38 height=34 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=38 x=2 y=228 width=30 height=34 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=39 x=243 y=-2 width=18 height=20 xoffset=5 yoffset=9 xadvance=20 page=0 chnl=0
char id=40 x=2 y=264 width=24 height=40 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=41 x=228 y=114 width=24 height=40 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=42 x=2 y=484 width=22 height=24 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=43 x=28 y=480 width=28 height=28 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=44 x=212 y=300 width=18 height=22 xoffset=2 yoffset=19 xadvance=8 page=0 chnl=0
char id=45 x=58 y=336 width=20 height=16 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=46 x=232 y=300 width=18 height=18 xoffset=2 yoffset=20 xadvance=8 page=0 chnl=0
char id=47 x=34 y=74 width=30 height=38 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=48 x=194 y=192 width=30 height=34 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=49 x=2 y=306 width=22 height=34 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=50 x=28 y=372 width=28 height=34 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=51 x=28 y=336 width=28 height=34 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=52 x=162 y=192 width=30 height=34 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=53 x=28 y=300 width=28 height=34 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=54 x=208 y=264 width=28 height=34 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=55 x=178 y=264 width=28 height=34 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=56 x=148 y=264 width=28 height=34 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=57 x=118 y=264 width=28 height=34 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=58 x=170 y=300 width=18 height=28 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0
char id=59 x=2 y=450 width=18 height=32 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=60 x=237 y=-10 width=26 height=36 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=0
char id=61 x=190 y=300 width=20 height=24 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=62 x=230 y=-11 width=36 height=38 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0
char id=63 x=114 y=300 width=26 height=34 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=64 x=184 y=38 width=34 height=34 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=65 x=66 y=114 width=32 height=34 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=66 x=88 y=264 width=28 height=34 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=67 x=148 y=38 width=34 height=34 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=68 x=32 y=114 width=32 height=34 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=69 x=86 y=300 width=26 height=34 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=70 x=58 y=300 width=26 height=34 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=71 x=202 y=74 width=32 height=34 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=72 x=130 y=192 width=30 height=34 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=73 x=2 y=378 width=20 height=34 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=74 x=58 y=264 width=28 height=34 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=75 x=98 y=192 width=30 height=34 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=76 x=28 y=444 width=26 height=34 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=77 x=130 y=2 width=38 height=34 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=78 x=66 y=192 width=30 height=34 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=79 x=112 y=38 width=34 height=34 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=80 x=28 y=264 width=28 height=34 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=81 x=2 y=38 width=36 height=34 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=82 x=214 y=228 width=28 height=34 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=83 x=184 y=228 width=28 height=34 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=84 x=34 y=192 width=30 height=34 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=85 x=2 y=192 width=30 height=34 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=86 x=168 y=74 width=32 height=34 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=87 x=46 y=2 width=42 height=34 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0
char id=88 x=194 y=156 width=30 height=34 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=89 x=162 y=156 width=30 height=34 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=90 x=130 y=156 width=30 height=34 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=91 x=235 y=-23 width=34 height=58 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0
char id=92 x=2 y=74 width=30 height=38 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=93 x=236 y=-22 width=28 height=56 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=94 x=228 y=-9 width=40 height=30 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0
char id=95 x=227 y=-5 width=50 height=18 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0
char id=96 x=238 y=-6 width=24 height=20 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=97 x=134 y=74 width=32 height=34 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=98 x=154 y=228 width=28 height=34 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=99 x=76 y=38 width=34 height=34 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=100 x=100 y=74 width=32 height=34 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=101 x=28 y=408 width=26 height=34 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=102 x=226 y=192 width=26 height=34 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=103 x=66 y=74 width=32 height=34 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=104 x=98 y=156 width=30 height=34 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=105 x=2 y=342 width=20 height=34 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=106 x=124 y=228 width=28 height=34 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=107 x=66 y=156 width=30 height=34 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=108 x=226 y=156 width=26 height=34 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=109 x=90 y=2 width=38 height=34 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=110 x=34 y=156 width=30 height=34 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=111 x=40 y=38 width=34 height=34 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=112 x=94 y=228 width=28 height=34 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=113 x=210 y=2 width=36 height=34 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=114 x=64 y=228 width=28 height=34 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=115 x=34 y=228 width=28 height=34 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=116 x=2 y=156 width=30 height=34 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=117 x=196 y=114 width=30 height=34 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=118 x=220 y=38 width=32 height=34 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=119 x=2 y=2 width=42 height=34 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=120 x=164 y=114 width=30 height=34 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=121 x=132 y=114 width=30 height=34 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=122 x=100 y=114 width=30 height=34 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=123 x=235 y=-26 width=26 height=60 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=124 x=244 y=-29 width=16 height=62 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0
char id=125 x=235 y=-29 width=30 height=62 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0
char id=126 x=230 y=-8 width=36 height=20 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0
