info face="FrankC" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=37 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=95
char id=32 x=240 y=132 width=0 height=0 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0
char id=33 x=228 y=180 width=22 height=42 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0
char id=34 x=2 y=482 width=30 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=35 x=226 y=-14 width=44 height=40 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=0
char id=36 x=2 y=180 width=34 height=48 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=37 x=2 y=44 width=46 height=42 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=38 x=152 y=180 width=36 height=42 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=39 x=237 y=-4 width=18 height=20 xoffset=5 yoffset=9 xadvance=20 page=0 chnl=0
char id=40 x=112 y=450 width=28 height=48 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=41 x=112 y=400 width=28 height=48 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=44 x=76 y=484 width=20 height=24 xoffset=2 yoffset=27 xadvance=11 page=0 chnl=0
char id=45 x=40 y=490 width=24 height=18 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0
char id=46 x=142 y=484 width=20 height=20 xoffset=2 yoffset=27 xadvance=11 page=0 chnl=0
char id=47 x=40 y=132 width=36 height=46 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=48 x=114 y=180 width=36 height=42 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=49 x=226 y=44 width=24 height=40 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=50 x=142 y=442 width=32 height=40 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=51 x=146 y=356 width=32 height=42 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=52 x=116 y=272 width=36 height=40 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=53 x=142 y=400 width=32 height=40 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=54 x=40 y=446 width=34 height=42 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=55 x=214 y=356 width=32 height=40 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=56 x=112 y=356 width=32 height=42 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=57 x=40 y=402 width=34 height=42 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=60 x=231 y=-12 width=26 height=36 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=0
char id=62 x=234 y=-15 width=36 height=38 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0
char id=63 x=76 y=440 width=32 height=42 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=64 x=2 y=88 width=42 height=42 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=65 x=78 y=132 width=40 height=40 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=66 x=76 y=398 width=34 height=40 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=67 x=88 y=88 width=40 height=42 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=68 x=200 y=132 width=38 height=40 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=69 x=180 y=356 width=32 height=40 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0
char id=70 x=208 y=442 width=30 height=40 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=71 x=120 y=132 width=38 height=42 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=72 x=78 y=272 width=36 height=40 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=73 x=226 y=272 width=22 height=40 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0
char id=74 x=76 y=356 width=34 height=40 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=75 x=40 y=272 width=36 height=40 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=76 x=176 y=442 width=30 height=40 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=77 x=154 y=2 width=46 height=40 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0
char id=78 x=2 y=440 width=36 height=40 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=79 x=182 y=44 width=42 height=42 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=80 x=184 y=314 width=34 height=40 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=81 x=138 y=44 width=42 height=42 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=82 x=148 y=314 width=34 height=40 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=83 x=40 y=358 width=34 height=42 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=84 x=2 y=398 width=36 height=40 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=85 x=76 y=180 width=36 height=42 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=86 x=172 y=88 width=40 height=40 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=87 x=54 y=2 width=50 height=40 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=0
char id=88 x=2 y=356 width=36 height=40 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=89 x=2 y=314 width=36 height=40 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=90 x=2 y=272 width=36 height=40 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=91 x=233 y=-25 width=34 height=58 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0
char id=92 x=2 y=132 width=36 height=46 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=93 x=234 y=-24 width=28 height=56 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=94 x=226 y=-11 width=40 height=30 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0
char id=95 x=219 y=-5 width=50 height=18 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0
char id=96 x=240 y=-8 width=24 height=20 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=97 x=130 y=88 width=40 height=40 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=98 x=112 y=314 width=34 height=40 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=99 x=46 y=88 width=40 height=42 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=100 x=160 y=132 width=38 height=40 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=101 x=220 y=314 width=32 height=40 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0
char id=102 x=208 y=400 width=30 height=40 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=103 x=214 y=88 width=38 height=42 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=104 x=192 y=230 width=36 height=40 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=105 x=230 y=230 width=22 height=40 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0
char id=106 x=76 y=314 width=34 height=40 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=107 x=154 y=230 width=36 height=40 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=108 x=176 y=400 width=30 height=40 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=109 x=106 y=2 width=46 height=40 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0
char id=110 x=116 y=230 width=36 height=40 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=111 x=94 y=44 width=42 height=42 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=112 x=190 y=272 width=34 height=40 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=113 x=50 y=44 width=42 height=42 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=114 x=154 y=272 width=34 height=40 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=115 x=40 y=314 width=34 height=42 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=116 x=78 y=230 width=36 height=40 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=117 x=38 y=180 width=36 height=42 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=118 x=202 y=2 width=40 height=40 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=119 x=2 y=2 width=50 height=40 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=0
char id=120 x=40 y=230 width=36 height=40 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=121 x=2 y=230 width=36 height=40 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=122 x=190 y=180 width=36 height=40 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=123 x=237 y=-28 width=26 height=60 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=124 x=240 y=-29 width=16 height=62 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0
char id=125 x=231 y=-29 width=30 height=62 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0
char id=126 x=226 y=-8 width=36 height=20 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0
