<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, 0}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.989</string>
	<key>NODES_INFO</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>tutorial3</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.40000000596046448</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>tutorial.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>align</key>
									<true/>
									<key>buttonName</key>
									<true/>
									<key>buttonSheet</key>
									<true/>
									<key>delay</key>
									<false/>
									<key>delayHide</key>
									<true/>
									<key>fontName</key>
									<true/>
									<key>isButton</key>
									<true/>
									<key>isLabel</key>
									<true/>
									<key>showType</key>
									<false/>
									<key>value</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>popupItem</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>align</key>
									<string>center</string>
									<key>buttonName</key>
									<string></string>
									<key>buttonSheet</key>
									<string>ui.pshs</string>
									<key>delay</key>
									<real>0.40000000596046448</real>
									<key>delayHide</key>
									<real>0.0</real>
									<key>fontName</key>
									<string>menu.fnt</string>
									<key>isButton</key>
									<false/>
									<key>isLabel</key>
									<false/>
									<key>showType</key>
									<real>2</real>
									<key>value</key>
									<string></string>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>tutorial</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>tutorial.pshs</string>
							<key>SHSheetName</key>
							<string>tutorial</string>
							<key>SHSpriteName</key>
							<string>tutorial30001</string>
							<key>SheetImage</key>
							<string>tutorial_tutorial.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{143, 407}, {136.5, 74}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{160, 260}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{180, 100}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>POPUP_ITEM</string>
								<key>TextureOffset</key>
								<string>{5, -1}</string>
								<key>UniqueName</key>
								<string>tutorial10001</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>tutorial10001</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>tutorial.pshs</string>
					<key>SheetImage</key>
					<string>tutorial_tutorial.png</string>
					<key>SheetImageRelative</key>
					<string>/cosmix/Resources/images/sd/tutorial_tutorial.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>tutorial</string>
					<key>ZOrder</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>menu</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>ui.pshs</string>
							<key>SHSheetName</key>
							<string>menu</string>
							<key>SHSpriteName</key>
							<string>backend0001</string>
							<key>SheetImage</key>
							<string>ui_menu.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 340}, {224, 84}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-150.00000858306885, 390.77927720546722}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{224, 84}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>start_backend_left1_2_1</string>
								<key>ZOrder</key>
								<integer>-1</integer>
							</dict>
							<key>UniqueName</key>
							<string>start_backend_left1_2_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>menu</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>ui.pshs</string>
							<key>SHSheetName</key>
							<string>menu</string>
							<key>SHSpriteName</key>
							<string>backend0001</string>
							<key>SheetImage</key>
							<string>ui_menu.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 340}, {224, 84}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-150.00000858306885, 306.77927720546722}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{224, 84}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>start_backend_left1_1_2</string>
								<key>ZOrder</key>
								<integer>-1</integer>
							</dict>
							<key>UniqueName</key>
							<string>start_backend_left1_1_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>align</key>
									<true/>
									<key>buttonName</key>
									<true/>
									<key>buttonSheet</key>
									<true/>
									<key>delay</key>
									<false/>
									<key>delayHide</key>
									<true/>
									<key>fontName</key>
									<true/>
									<key>isButton</key>
									<true/>
									<key>isLabel</key>
									<true/>
									<key>showType</key>
									<true/>
									<key>value</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>popupItem</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>align</key>
									<string>center</string>
									<key>buttonName</key>
									<string></string>
									<key>buttonSheet</key>
									<string>ui.pshs</string>
									<key>delay</key>
									<real>0.10000000149011612</real>
									<key>delayHide</key>
									<real>0.0</real>
									<key>fontName</key>
									<string>menu.fnt</string>
									<key>isButton</key>
									<false/>
									<key>isLabel</key>
									<false/>
									<key>showType</key>
									<real>1</real>
									<key>value</key>
									<string></string>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>menu</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>ui.pshs</string>
							<key>SHSheetName</key>
							<string>menu</string>
							<key>SHSpriteName</key>
							<string>backend0001</string>
							<key>SheetImage</key>
							<string>ui_menu.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 340}, {224, 84}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{80, 222}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{224, 84}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>POPUP_ITEM</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>backend_left1_3</string>
								<key>ZOrder</key>
								<integer>-1</integer>
							</dict>
							<key>UniqueName</key>
							<string>backend_left1_3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>align</key>
									<true/>
									<key>buttonName</key>
									<true/>
									<key>buttonSheet</key>
									<true/>
									<key>delay</key>
									<true/>
									<key>delayHide</key>
									<true/>
									<key>fontName</key>
									<true/>
									<key>isButton</key>
									<true/>
									<key>isLabel</key>
									<true/>
									<key>showType</key>
									<true/>
									<key>value</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>menu</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>ui.pshs</string>
							<key>SHSheetName</key>
							<string>menu</string>
							<key>SHSpriteName</key>
							<string>backend0002</string>
							<key>SheetImage</key>
							<string>ui_menu.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{275, 346}, {224, 84}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{469.99999141693115, 306.77927720546722}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{224, 84}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>start_backend_right1_1_2</string>
								<key>ZOrder</key>
								<integer>-1</integer>
							</dict>
							<key>UniqueName</key>
							<string>start_backend_right1_1_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>align</key>
									<true/>
									<key>buttonName</key>
									<true/>
									<key>buttonSheet</key>
									<true/>
									<key>delay</key>
									<true/>
									<key>delayHide</key>
									<true/>
									<key>fontName</key>
									<true/>
									<key>isButton</key>
									<true/>
									<key>isLabel</key>
									<true/>
									<key>showType</key>
									<true/>
									<key>value</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>menu</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>ui.pshs</string>
							<key>SHSheetName</key>
							<string>menu</string>
							<key>SHSpriteName</key>
							<string>backend0002</string>
							<key>SheetImage</key>
							<string>ui_menu.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{275, 346}, {224, 84}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{469.99999141693115, 390.77927720546722}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{224, 84}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>start_backend_right1_2_1</string>
								<key>ZOrder</key>
								<integer>-1</integer>
							</dict>
							<key>UniqueName</key>
							<string>start_backend_right1_2_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>menu</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>ui.pshs</string>
							<key>SHSheetName</key>
							<string>menu</string>
							<key>SHSpriteName</key>
							<string>backend0001</string>
							<key>SheetImage</key>
							<string>ui_menu.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 340}, {224, 84}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-150.00000858306885, 222.77927720546722}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{224, 84}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>start_backend_left1_3</string>
								<key>ZOrder</key>
								<integer>-1</integer>
							</dict>
							<key>UniqueName</key>
							<string>start_backend_left1_3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>align</key>
									<true/>
									<key>buttonName</key>
									<true/>
									<key>buttonSheet</key>
									<true/>
									<key>delay</key>
									<true/>
									<key>delayHide</key>
									<true/>
									<key>fontName</key>
									<true/>
									<key>isButton</key>
									<true/>
									<key>isLabel</key>
									<true/>
									<key>showType</key>
									<true/>
									<key>value</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>menu</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>ui.pshs</string>
							<key>SHSheetName</key>
							<string>menu</string>
							<key>SHSpriteName</key>
							<string>backend0002</string>
							<key>SheetImage</key>
							<string>ui_menu.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{275, 346}, {224, 84}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{469.99999141693115, 222.77927720546722}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{224, 84}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>start_backend_right1_3</string>
								<key>ZOrder</key>
								<integer>-1</integer>
							</dict>
							<key>UniqueName</key>
							<string>start_backend_right1_3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>align</key>
									<true/>
									<key>buttonName</key>
									<true/>
									<key>buttonSheet</key>
									<true/>
									<key>delay</key>
									<false/>
									<key>delayHide</key>
									<true/>
									<key>fontName</key>
									<true/>
									<key>isButton</key>
									<true/>
									<key>isLabel</key>
									<true/>
									<key>showType</key>
									<true/>
									<key>value</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>popupItem</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>align</key>
									<string>center</string>
									<key>buttonName</key>
									<string></string>
									<key>buttonSheet</key>
									<string>ui.pshs</string>
									<key>delay</key>
									<real>0.20000000298023224</real>
									<key>delayHide</key>
									<real>0.0</real>
									<key>fontName</key>
									<string>menu.fnt</string>
									<key>isButton</key>
									<false/>
									<key>isLabel</key>
									<false/>
									<key>showType</key>
									<real>1</real>
									<key>value</key>
									<string></string>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>menu</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>ui.pshs</string>
							<key>SHSheetName</key>
							<string>menu</string>
							<key>SHSpriteName</key>
							<string>backend0001</string>
							<key>SheetImage</key>
							<string>ui_menu.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 340}, {224, 84}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{80, 306}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{224, 84}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>POPUP_ITEM</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>backend_left1_1_2</string>
								<key>ZOrder</key>
								<integer>-1</integer>
							</dict>
							<key>UniqueName</key>
							<string>backend_left1_1_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>align</key>
									<true/>
									<key>buttonName</key>
									<true/>
									<key>buttonSheet</key>
									<true/>
									<key>delay</key>
									<false/>
									<key>delayHide</key>
									<true/>
									<key>fontName</key>
									<true/>
									<key>isButton</key>
									<true/>
									<key>isLabel</key>
									<true/>
									<key>showType</key>
									<true/>
									<key>value</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>popupItem</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>align</key>
									<string>center</string>
									<key>buttonName</key>
									<string></string>
									<key>buttonSheet</key>
									<string>ui.pshs</string>
									<key>delay</key>
									<real>0.30000001192092896</real>
									<key>delayHide</key>
									<real>0.0</real>
									<key>fontName</key>
									<string>menu.fnt</string>
									<key>isButton</key>
									<false/>
									<key>isLabel</key>
									<false/>
									<key>showType</key>
									<real>1</real>
									<key>value</key>
									<string></string>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>menu</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>ui.pshs</string>
							<key>SHSheetName</key>
							<string>menu</string>
							<key>SHSpriteName</key>
							<string>backend0002</string>
							<key>SheetImage</key>
							<string>ui_menu.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{275, 346}, {224, 84}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{240, 306}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{224, 84}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>POPUP_ITEM</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>backend_right1_1_2</string>
								<key>ZOrder</key>
								<integer>-1</integer>
							</dict>
							<key>UniqueName</key>
							<string>backend_right1_1_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>align</key>
									<true/>
									<key>buttonName</key>
									<true/>
									<key>buttonSheet</key>
									<true/>
									<key>delay</key>
									<false/>
									<key>delayHide</key>
									<true/>
									<key>fontName</key>
									<true/>
									<key>isButton</key>
									<true/>
									<key>isLabel</key>
									<true/>
									<key>showType</key>
									<true/>
									<key>value</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>popupItem</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>align</key>
									<string>center</string>
									<key>buttonName</key>
									<string></string>
									<key>buttonSheet</key>
									<string>ui.pshs</string>
									<key>delay</key>
									<real>0.20000000298023224</real>
									<key>delayHide</key>
									<real>0.0</real>
									<key>fontName</key>
									<string>menu.fnt</string>
									<key>isButton</key>
									<false/>
									<key>isLabel</key>
									<false/>
									<key>showType</key>
									<real>1</real>
									<key>value</key>
									<string></string>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>menu</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>ui.pshs</string>
							<key>SHSheetName</key>
							<string>menu</string>
							<key>SHSpriteName</key>
							<string>backend0002</string>
							<key>SheetImage</key>
							<string>ui_menu.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{275, 346}, {224, 84}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{240, 222}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{224, 84}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>POPUP_ITEM</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>backend_right1_3</string>
								<key>ZOrder</key>
								<integer>-1</integer>
							</dict>
							<key>UniqueName</key>
							<string>backend_right1_3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>align</key>
									<true/>
									<key>buttonName</key>
									<true/>
									<key>buttonSheet</key>
									<true/>
									<key>delay</key>
									<false/>
									<key>delayHide</key>
									<true/>
									<key>fontName</key>
									<true/>
									<key>isButton</key>
									<true/>
									<key>isLabel</key>
									<true/>
									<key>showType</key>
									<true/>
									<key>value</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>popupItem</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>align</key>
									<string>center</string>
									<key>buttonName</key>
									<string></string>
									<key>buttonSheet</key>
									<string>ui.pshs</string>
									<key>delay</key>
									<real>0.30000001192092896</real>
									<key>delayHide</key>
									<real>0.0</real>
									<key>fontName</key>
									<string>menu.fnt</string>
									<key>isButton</key>
									<false/>
									<key>isLabel</key>
									<false/>
									<key>showType</key>
									<real>1</real>
									<key>value</key>
									<string></string>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>menu</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>ui.pshs</string>
							<key>SHSheetName</key>
							<string>menu</string>
							<key>SHSpriteName</key>
							<string>backend0001</string>
							<key>SheetImage</key>
							<string>ui_menu.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 340}, {224, 84}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{80, 390}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{224, 84}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>POPUP_ITEM</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>backend_left1_2_1</string>
								<key>ZOrder</key>
								<integer>-1</integer>
							</dict>
							<key>UniqueName</key>
							<string>backend_left1_2_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>align</key>
									<true/>
									<key>buttonName</key>
									<true/>
									<key>buttonSheet</key>
									<true/>
									<key>delay</key>
									<false/>
									<key>delayHide</key>
									<true/>
									<key>fontName</key>
									<true/>
									<key>isButton</key>
									<true/>
									<key>isLabel</key>
									<true/>
									<key>showType</key>
									<true/>
									<key>value</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>popupItem</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>align</key>
									<string>center</string>
									<key>buttonName</key>
									<string></string>
									<key>buttonSheet</key>
									<string>ui.pshs</string>
									<key>delay</key>
									<real>0.40000000596046448</real>
									<key>delayHide</key>
									<real>0.0</real>
									<key>fontName</key>
									<string>menu.fnt</string>
									<key>isButton</key>
									<false/>
									<key>isLabel</key>
									<false/>
									<key>showType</key>
									<real>1</real>
									<key>value</key>
									<string></string>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>menu</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>ui.pshs</string>
							<key>SHSheetName</key>
							<string>menu</string>
							<key>SHSpriteName</key>
							<string>backend0002</string>
							<key>SheetImage</key>
							<string>ui_menu.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{275, 346}, {224, 84}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{240, 390}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{224, 84}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>POPUP_ITEM</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>backend_right1_2_1</string>
								<key>ZOrder</key>
								<integer>-1</integer>
							</dict>
							<key>UniqueName</key>
							<string>backend_right1_2_1</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>ui.pshs</string>
					<key>SheetImage</key>
					<string>ui_menu.png</string>
					<key>SheetImageRelative</key>
					<string>/cosmix/Resources/images/sd/ui_menu.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>menu</string>
					<key>ZOrder</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>align</key>
									<true/>
									<key>buttonName</key>
									<false/>
									<key>buttonSheet</key>
									<true/>
									<key>delay</key>
									<false/>
									<key>delayHide</key>
									<true/>
									<key>fontName</key>
									<true/>
									<key>isButton</key>
									<true/>
									<key>isLabel</key>
									<false/>
									<key>showType</key>
									<false/>
									<key>value</key>
									<false/>
								</dict>
								<key>ClassName</key>
								<string>popupItem</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>align</key>
									<string>center</string>
									<key>buttonName</key>
									<string>label</string>
									<key>buttonSheet</key>
									<string>ui.pshs</string>
									<key>delay</key>
									<real>0.40000000596046448</real>
									<key>delayHide</key>
									<real>0.0</real>
									<key>fontName</key>
									<string>menu.fnt</string>
									<key>isButton</key>
									<false/>
									<key>isLabel</key>
									<true/>
									<key>showType</key>
									<real>2</real>
									<key>value</key>
									<string>tutorial 4</string>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>debug</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>sprites.pshs</string>
							<key>SHSheetName</key>
							<string>debug</string>
							<key>SHSpriteName</key>
							<string>debug</string>
							<key>SheetImage</key>
							<string>sprites_debug.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 0}, {16, 16}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{160, 372}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{16, 16}</string>
								<key>Tag</key>
								<integer>7</integer>
								<key>TagName</key>
								<string>POPUP_ITEM</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>debug_1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>debug_1</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>sprites.pshs</string>
					<key>SheetImage</key>
					<string>sprites_debug.png</string>
					<key>SheetImageRelative</key>
					<string>/cosmix/Resources/images/sd/sprites_debug.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>debug</string>
					<key>ZOrder</key>
					<integer>99</integer>
				</dict>
			</array>
			<key>CustomClassInfo</key>
			<dict>
				<key>ClassName</key>
				<string>No Class</string>
			</dict>
			<key>NodeType</key>
			<string>LHLayer</string>
			<key>ParentClass</key>
			<string></string>
			<key>ParentName</key>
			<string></string>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>UniqueName</key>
			<string>MAIN_LAYER</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>ScenePreference</key>
	<dict>
		<key>2HDSuffix</key>
		<string>-ipadhd</string>
		<key>BackgroundColor</key>
		<string>{{1, 1}, {1, 0}}</string>
		<key>BundleIdentifier</key>
		<string></string>
		<key>CustomClasses</key>
		<array>
			<dict>
				<key>ClassName</key>
				<string>popupItem</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>align</key>
					<string>center</string>
					<key>buttonName</key>
					<string></string>
					<key>buttonSheet</key>
					<string>ui.pshs</string>
					<key>delay</key>
					<real>0.0</real>
					<key>delayHide</key>
					<real>0.0</real>
					<key>fontName</key>
					<string>menu.fnt</string>
					<key>isButton</key>
					<false/>
					<key>isLabel</key>
					<false/>
					<key>showType</key>
					<real>1</real>
					<key>value</key>
					<string></string>
				</dict>
			</dict>
		</array>
		<key>Device</key>
		<integer>2</integer>
		<key>GameWorld</key>
		<string>{{-640, -44}, {1600, 568}}</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>Orientation</key>
		<integer>0</integer>
		<key>PanValue</key>
		<string>{0, 0}</string>
		<key>ProjectName</key>
		<string></string>
		<key>ProjectPath</key>
		<string>/Users/deniskhlopin/Dropbox/projects/prototypes/prototypes</string>
		<key>SafeFrame</key>
		<string>{320, 480}</string>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>TEMPLATE</string>
			<string>TARGET</string>
			<string>RESPAWN</string>
			<string>DELETING_SPRITE</string>
			<string>MENU_ITEM</string>
			<string>STARS</string>
			<string>POPUP_ITEM</string>
			<string>POPUP_ITEM_MOVING</string>
			<string>POPUP_ITEM_FADING</string>
			<string>BUBBLE_START</string>
		</array>
		<key>ZoomValue</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
