info face="FrankC" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=19 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="menu.png"
chars count=95
char id=32 x=120 y=66 width=0 height=0 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0
char id=33 x=114 y=90 width=11 height=21 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=34 x=1 y=241 width=15 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=35 x=113 y=-7 width=22 height=20 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=36 x=1 y=90 width=17 height=24 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=37 x=1 y=22 width=23 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=38 x=76 y=90 width=18 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=39 x=118 y=-2 width=9 height=10 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=40 x=56 y=225 width=14 height=24 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=41 x=56 y=200 width=14 height=24 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=44 x=38 y=242 width=10 height=12 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=0
char id=45 x=20 y=245 width=12 height=9 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0
char id=46 x=71 y=242 width=10 height=10 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=0
char id=47 x=20 y=66 width=18 height=23 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=48 x=57 y=90 width=18 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=49 x=113 y=22 width=12 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=50 x=71 y=221 width=16 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=51 x=73 y=178 width=16 height=21 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=52 x=58 y=136 width=18 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=53 x=71 y=200 width=16 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=54 x=20 y=223 width=17 height=21 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=55 x=107 y=178 width=16 height=20 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=56 x=56 y=178 width=16 height=21 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=57 x=20 y=201 width=17 height=21 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=60 x=115 y=-6 width=13 height=18 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=62 x=117 y=-7 width=18 height=19 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=63 x=38 y=220 width=16 height=21 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=64 x=1 y=44 width=21 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=65 x=39 y=66 width=20 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=66 x=38 y=199 width=17 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=67 x=44 y=44 width=20 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=68 x=100 y=66 width=19 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=69 x=90 y=178 width=16 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=70 x=104 y=221 width=15 height=20 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=71 x=60 y=66 width=19 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=72 x=39 y=136 width=18 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=73 x=113 y=136 width=11 height=20 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=38 y=178 width=17 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=75 x=20 y=136 width=18 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=76 x=88 y=221 width=15 height=20 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=77 x=77 y=1 width=23 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=78 x=1 y=220 width=18 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=79 x=91 y=22 width=21 height=21 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=80 x=92 y=157 width=17 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=81 x=69 y=22 width=21 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=82 x=74 y=157 width=17 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=83 x=20 y=179 width=17 height=21 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=84 x=1 y=199 width=18 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=85 x=38 y=90 width=18 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=86 x=86 y=44 width=20 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=87 x=27 y=1 width=25 height=20 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=88 x=1 y=178 width=18 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=89 x=1 y=157 width=18 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=90 x=1 y=136 width=18 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=91 x=116 y=-12 width=17 height=29 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=92 x=1 y=66 width=18 height=23 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=93 x=117 y=-12 width=14 height=28 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=94 x=113 y=-5 width=20 height=15 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=95 x=109 y=-2 width=25 height=9 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0
char id=96 x=120 y=-4 width=12 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=97 x=65 y=44 width=20 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=98 x=56 y=157 width=17 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=99 x=23 y=44 width=20 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=100 x=80 y=66 width=19 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=101 x=110 y=157 width=16 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=102 x=104 y=200 width=15 height=20 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=103 x=107 y=44 width=19 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=104 x=96 y=115 width=18 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=105 x=115 y=115 width=11 height=20 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=106 x=38 y=157 width=17 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=107 x=77 y=115 width=18 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=108 x=88 y=200 width=15 height=20 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=109 x=53 y=1 width=23 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=110 x=58 y=115 width=18 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=111 x=47 y=22 width=21 height=21 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=112 x=95 y=136 width=17 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=113 x=25 y=22 width=21 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=114 x=77 y=136 width=17 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=115 x=20 y=157 width=17 height=21 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=116 x=39 y=115 width=18 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=117 x=19 y=90 width=18 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=118 x=101 y=1 width=20 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=119 x=1 y=1 width=25 height=20 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=120 x=20 y=115 width=18 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=121 x=1 y=115 width=18 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=122 x=95 y=90 width=18 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=123 x=118 y=-14 width=13 height=30 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=124 x=120 y=-14 width=8 height=31 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=125 x=115 y=-14 width=15 height=31 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=126 x=113 y=-4 width=18 height=10 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
