<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<false/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{1028, 1764}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>loading_loading.png</string>
			<key>SheetImage-HD</key>
			<string>loading_loading.png</string>
			<key>SheetName</key>
			<string>loading</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>loading0001</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAA8AAAABAQAA
					bG9hZGluZzAwMDEucG5nACwAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAEgAAABYAAAAZAAAAHAA
					AACAAAAAkAAAAKAAAAAIAAAABAMAAGJrBwAA
					AAAACAAAAAQDAABlawcAAAAAAAgAAAAEAwAA
					E/8HAAAAAAAIAAAABAMAAKP/BwAAAAAACAAA
					AAQDAADj/wcAAAAAAAgAAAAEAwAAEQAIAAAA
					AAAIAAAABAMAAFAACAAAAAAACAAAAAQDAAAJ
					BwgAAAAAAAgAAAAEAwAA9g8IAAAAAAAIAAAA
					BAMAACYTCAAAAAAACAAAAAQDAADXrwkAAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2UWgFAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAABQAAAAQAAAADAwAABwAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDBDa4AAAAIAAAAAAQAAEG3k8CzAAAAJAAA
					AAEBAAA2QTk0MzVBNi02MzAyLTM5M0ItOEI2
					NC1FNTFENTgxOTY4QzgYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAOEAAAABAgAAYzcx
					NTZjOWY4MGRhYTg5NDY2MmY3MjFiMTQ0NDk2
					NDA4Y2FkNzM2NTswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAx
					MDAwMDA4OzAwMDAwMDAwMDAwOWFmZDc7L3Vz
					ZXJzL2Rlbmlza2hsb3Bpbi9kcm9wYm94L3By
					b2plY3RzL2JvbHRyaXgvYXJ0L2ZsYS9jb3Nt
					aXgvc3BsYXNoL2ltYWdlcy9sb2FkaW5nMDAw
					MS5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA4AEAAAAAAABAEAAA0AEAAAAAAABUEAAA
					CAIAAAAAAABVEAAAFAIAAAAAAABWEAAAAAIA
					AAAAAAACIAAAvAIAAAAAAAAQIAAAPAIAAAAA
					AAARIAAAcAIAAAAAAAASIAAAUAIAAAAAAAAT
					IAAAYAIAAAAAAAAgIAAAnAIAAAAAAAAwIAAA
					AAIAAAAAAAABwAAAIAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAAMAIAAAAAAAAQ0AAAyAIAAAAA
					AACA8AAA1AIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>loading</string>
					<key>SHSpriteName</key>
					<string>loading0001</string>
					<key>SheetImage</key>
					<string>loading_loading.png</string>
					<key>SheetImage-HD</key>
					<string>loading_loading.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 392}, {240, 49}}</string>
						<key>Frame-HD</key>
						<string>{{0, 1568}, {960, 196}}</string>
						<key>Image</key>
						<string>loading_loading.png</string>
						<key>Image-HD</key>
						<string>loading_loading.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>loading0001</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/loading0001.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Boltrix/art/fla/cosmix/splash/images/loading0001.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {960, 196}}</string>
						<key>OriginalSize</key>
						<string>{960, 196}</string>
						<key>Position</key>
						<string>{0, 1568}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{240, 49}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>loading0002</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAA8AAAABAQAA
					bG9hZGluZzAwMDIucG5nACwAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAEgAAABYAAAAZAAAAHAA
					AACAAAAAkAAAAKAAAAAIAAAABAMAAGJrBwAA
					AAAACAAAAAQDAABlawcAAAAAAAgAAAAEAwAA
					E/8HAAAAAAAIAAAABAMAAKP/BwAAAAAACAAA
					AAQDAADj/wcAAAAAAAgAAAAEAwAAEQAIAAAA
					AAAIAAAABAMAAFAACAAAAAAACAAAAAQDAAAJ
					BwgAAAAAAAgAAAAEAwAA9g8IAAAAAAAIAAAA
					BAMAACYTCAAAAAAACAAAAAQDAAB1RAoAAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2UWgGAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAABQAAAAQAAAADAwAABwAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDBDa4AAAAIAAAAAAQAAEG3k8CzAAAAJAAA
					AAEBAAA2QTk0MzVBNi02MzAyLTM5M0ItOEI2
					NC1FNTFENTgxOTY4QzgYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAOEAAAABAgAAZTE0
					ODliYWVmMTZmNmNiODk2NGNlYjM4MDQwOTE3
					ZjZhNjE2Mzk5NjswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAx
					MDAwMDA4OzAwMDAwMDAwMDAwYTQ0NzU7L3Vz
					ZXJzL2Rlbmlza2hsb3Bpbi9kcm9wYm94L3By
					b2plY3RzL2JvbHRyaXgvYXJ0L2ZsYS9jb3Nt
					aXgvc3BsYXNoL2ltYWdlcy9sb2FkaW5nMDAw
					Mi5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA4AEAAAAAAABAEAAA0AEAAAAAAABUEAAA
					CAIAAAAAAABVEAAAFAIAAAAAAABWEAAAAAIA
					AAAAAAACIAAAvAIAAAAAAAAQIAAAPAIAAAAA
					AAARIAAAcAIAAAAAAAASIAAAUAIAAAAAAAAT
					IAAAYAIAAAAAAAAgIAAAnAIAAAAAAAAwIAAA
					AAIAAAAAAAABwAAAIAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAAMAIAAAAAAAAQ0AAAyAIAAAAA
					AACA8AAA1AIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>loading</string>
					<key>SHSpriteName</key>
					<string>loading0002</string>
					<key>SheetImage</key>
					<string>loading_loading.png</string>
					<key>SheetImage-HD</key>
					<string>loading_loading.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 342}, {240, 49}}</string>
						<key>Frame-HD</key>
						<string>{{0, 1368}, {960, 196}}</string>
						<key>Image</key>
						<string>loading_loading.png</string>
						<key>Image-HD</key>
						<string>loading_loading.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>loading0002</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/loading0002.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Boltrix/art/fla/cosmix/splash/images/loading0002.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {960, 196}}</string>
						<key>OriginalSize</key>
						<string>{960, 196}</string>
						<key>Position</key>
						<string>{0, 1368}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{240, 49}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>loading0003</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAA8AAAABAQAA
					bG9hZGluZzAwMDMucG5nACwAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAEgAAABYAAAAZAAAAHAA
					AACAAAAAkAAAAKAAAAAIAAAABAMAAGJrBwAA
					AAAACAAAAAQDAABlawcAAAAAAAgAAAAEAwAA
					E/8HAAAAAAAIAAAABAMAAKP/BwAAAAAACAAA
					AAQDAADj/wcAAAAAAAgAAAAEAwAAEQAIAAAA
					AAAIAAAABAMAAFAACAAAAAAACAAAAAQDAAAJ
					BwgAAAAAAAgAAAAEAwAA9g8IAAAAAAAIAAAA
					BAMAACYTCAAAAAAACAAAAAQDAABUYQoAAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2UWgGAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAABQAAAAQAAAADAwAABwAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDBDa4AAAAIAAAAAAQAAEG3k8CzAAAAJAAA
					AAEBAAA2QTk0MzVBNi02MzAyLTM5M0ItOEI2
					NC1FNTFENTgxOTY4QzgYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAOEAAAABAgAANGEy
					ZjczYmRhMGM0NDYyYjYzZmM4ZTAxODQ5ZDM0
					MTc1NzE0ODlhNDswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAx
					MDAwMDA4OzAwMDAwMDAwMDAwYTYxNTQ7L3Vz
					ZXJzL2Rlbmlza2hsb3Bpbi9kcm9wYm94L3By
					b2plY3RzL2JvbHRyaXgvYXJ0L2ZsYS9jb3Nt
					aXgvc3BsYXNoL2ltYWdlcy9sb2FkaW5nMDAw
					My5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA4AEAAAAAAABAEAAA0AEAAAAAAABUEAAA
					CAIAAAAAAABVEAAAFAIAAAAAAABWEAAAAAIA
					AAAAAAACIAAAvAIAAAAAAAAQIAAAPAIAAAAA
					AAARIAAAcAIAAAAAAAASIAAAUAIAAAAAAAAT
					IAAAYAIAAAAAAAAgIAAAnAIAAAAAAAAwIAAA
					AAIAAAAAAAABwAAAIAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAAMAIAAAAAAAAQ0AAAyAIAAAAA
					AACA8AAA1AIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>loading</string>
					<key>SHSpriteName</key>
					<string>loading0003</string>
					<key>SheetImage</key>
					<string>loading_loading.png</string>
					<key>SheetImage-HD</key>
					<string>loading_loading.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 292}, {240, 49}}</string>
						<key>Frame-HD</key>
						<string>{{0, 1168}, {960, 196}}</string>
						<key>Image</key>
						<string>loading_loading.png</string>
						<key>Image-HD</key>
						<string>loading_loading.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>loading0003</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/loading0003.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Boltrix/art/fla/cosmix/splash/images/loading0003.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {960, 196}}</string>
						<key>OriginalSize</key>
						<string>{960, 196}</string>
						<key>Position</key>
						<string>{0, 1168}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{240, 49}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>loading0004</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAA8AAAABAQAA
					bG9hZGluZzAwMDQucG5nACwAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAEgAAABYAAAAZAAAAHAA
					AACAAAAAkAAAAKAAAAAIAAAABAMAAGJrBwAA
					AAAACAAAAAQDAABlawcAAAAAAAgAAAAEAwAA
					E/8HAAAAAAAIAAAABAMAAKP/BwAAAAAACAAA
					AAQDAADj/wcAAAAAAAgAAAAEAwAAEQAIAAAA
					AAAIAAAABAMAAFAACAAAAAAACAAAAAQDAAAJ
					BwgAAAAAAAgAAAAEAwAA9g8IAAAAAAAIAAAA
					BAMAACYTCAAAAAAACAAAAAQDAADL0AoAAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2UWgHAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAABQAAAAQAAAADAwAABwAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDBDa4AAAAIAAAAAAQAAEG3k8CzAAAAJAAA
					AAEBAAA2QTk0MzVBNi02MzAyLTM5M0ItOEI2
					NC1FNTFENTgxOTY4QzgYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAOEAAAABAgAAMzgy
					OTljNDNjZTBiNzFiZTU3MTkyOTMwYmFhNjQz
					MWIyMmNiMzI0MTswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAx
					MDAwMDA4OzAwMDAwMDAwMDAwYWQwY2I7L3Vz
					ZXJzL2Rlbmlza2hsb3Bpbi9kcm9wYm94L3By
					b2plY3RzL2JvbHRyaXgvYXJ0L2ZsYS9jb3Nt
					aXgvc3BsYXNoL2ltYWdlcy9sb2FkaW5nMDAw
					NC5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA4AEAAAAAAABAEAAA0AEAAAAAAABUEAAA
					CAIAAAAAAABVEAAAFAIAAAAAAABWEAAAAAIA
					AAAAAAACIAAAvAIAAAAAAAAQIAAAPAIAAAAA
					AAARIAAAcAIAAAAAAAASIAAAUAIAAAAAAAAT
					IAAAYAIAAAAAAAAgIAAAnAIAAAAAAAAwIAAA
					AAIAAAAAAAABwAAAIAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAAMAIAAAAAAAAQ0AAAyAIAAAAA
					AACA8AAA1AIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>loading</string>
					<key>SHSpriteName</key>
					<string>loading0004</string>
					<key>SheetImage</key>
					<string>loading_loading.png</string>
					<key>SheetImage-HD</key>
					<string>loading_loading.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 242}, {240, 49}}</string>
						<key>Frame-HD</key>
						<string>{{0, 968}, {960, 196}}</string>
						<key>Image</key>
						<string>loading_loading.png</string>
						<key>Image-HD</key>
						<string>loading_loading.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>loading0004</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/loading0004.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Boltrix/art/fla/cosmix/splash/images/loading0004.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {960, 196}}</string>
						<key>OriginalSize</key>
						<string>{960, 196}</string>
						<key>Position</key>
						<string>{0, 968}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{240, 49}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>logo0001</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAAwAAAABAQAA
					bG9nbzAwMDEucG5nLAAAAAEGAAAEAAAAFAAA
					ACgAAAA4AAAASAAAAFgAAABkAAAAcAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAYmsHAAAAAAAI
					AAAABAMAAGVrBwAAAAAACAAAAAQDAAAT/wcA
					AAAAAAgAAAAEAwAAo/8HAAAAAAAIAAAABAMA
					AOP/BwAAAAAACAAAAAQDAAARAAgAAAAAAAgA
					AAAEAwAAUAAIAAAAAAAIAAAABAMAAAkHCAAA
					AAAACAAAAAQDAAD2DwgAAAAAAAgAAAAEAwAA
					JhMIAAAAAAAIAAAABAMAAEk/CgAAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAAAgAAAAA
					BAAAQbZRZicAAAAYAAAAAQIAAAEAAAAAAAAA
					DwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAA
					AAMDAAAFAAAABAAAAAMDAAAHAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwMEN
					rgAAAAgAAAAABAAAQbeTwLMAAAAkAAAAAQEA
					ADZBOTQzNUE2LTYzMDItMzkzQi04QjY0LUU1
					MUQ1ODE5NjhDOBgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAAAQAA3gAAAAECAAAwNzQwNGE5
					NTBmMjFiOTQ3NTU2N2FhNjE4YTE5ZDc3Mjgz
					Zjk4N2Y4OzAwMDAwMDAwOzAwMDAwMDAwMDAw
					MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94
					LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
					MDg7MDAwMDAwMDAwMDBhM2Y0OTsvdXNlcnMv
					ZGVuaXNraGxvcGluL2Ryb3Bib3gvcHJvamVj
					dHMvYm9sdHJpeC9hcnQvZmxhL2Nvc21peC9z
					cGxhc2gvaW1hZ2VzL2xvZ28wMDAxLnBuZwAA
					APAAAAD+////AQAAAAAAAAATAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAANwBAAAA
					AAAAQBAAAMwBAAAAAAAAVBAAAAQCAAAAAAAA
					VRAAABACAAAAAAAAVhAAAPwBAAAAAAAAAiAA
					ALgCAAAAAAAAECAAADgCAAAAAAAAESAAAGwC
					AAAAAAAAEiAAAEwCAAAAAAAAEyAAAFwCAAAA
					AAAAICAAAJgCAAAAAAAAMCAAAPwBAAAAAAAA
					AcAAABwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ACwCAAAAAAAAENAAAMQCAAAAAAAAgPAAANAC
					AAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>loading</string>
					<key>SHSpriteName</key>
					<string>logo0001</string>
					<key>SheetImage</key>
					<string>loading_loading.png</string>
					<key>SheetImage-HD</key>
					<string>loading_loading.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{129, 121}, {128, 120}}</string>
						<key>Frame-HD</key>
						<string>{{516, 484}, {512, 480}}</string>
						<key>Image</key>
						<string>loading_loading.png</string>
						<key>Image-HD</key>
						<string>loading_loading.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>logo0001</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/logo0001.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Boltrix/art/fla/cosmix/splash/images/logo0001.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {512, 480}}</string>
						<key>OriginalSize</key>
						<string>{512, 480}</string>
						<key>Position</key>
						<string>{516, 484}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{128, 120}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>logo0002</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAAwAAAABAQAA
					bG9nbzAwMDIucG5nLAAAAAEGAAAEAAAAFAAA
					ACgAAAA4AAAASAAAAFgAAABkAAAAcAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAYmsHAAAAAAAI
					AAAABAMAAGVrBwAAAAAACAAAAAQDAAAT/wcA
					AAAAAAgAAAAEAwAAo/8HAAAAAAAIAAAABAMA
					AOP/BwAAAAAACAAAAAQDAAARAAgAAAAAAAgA
					AAAEAwAAUAAIAAAAAAAIAAAABAMAAAkHCAAA
					AAAACAAAAAQDAAD2DwgAAAAAAAgAAAAEAwAA
					JhMIAAAAAAAIAAAABAMAAMFdCgAAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAAAgAAAAA
					BAAAQbZRZicAAAAYAAAAAQIAAAEAAAAAAAAA
					DwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAA
					AAMDAAAFAAAABAAAAAMDAAAHAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwMEN
					rgAAAAgAAAAABAAAQbeTwLMAAAAkAAAAAQEA
					ADZBOTQzNUE2LTYzMDItMzkzQi04QjY0LUU1
					MUQ1ODE5NjhDOBgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAAAQAA3gAAAAECAABhMzJhYTU2
					NGUxOWVjYmIyNWZlY2ZjN2I5MGUxMGRiMTI4
					NzU5YzUyOzAwMDAwMDAwOzAwMDAwMDAwMDAw
					MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94
					LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
					MDg7MDAwMDAwMDAwMDBhNWRjMTsvdXNlcnMv
					ZGVuaXNraGxvcGluL2Ryb3Bib3gvcHJvamVj
					dHMvYm9sdHJpeC9hcnQvZmxhL2Nvc21peC9z
					cGxhc2gvaW1hZ2VzL2xvZ28wMDAyLnBuZwAA
					APAAAAD+////AQAAAAAAAAATAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAANwBAAAA
					AAAAQBAAAMwBAAAAAAAAVBAAAAQCAAAAAAAA
					VRAAABACAAAAAAAAVhAAAPwBAAAAAAAAAiAA
					ALgCAAAAAAAAECAAADgCAAAAAAAAESAAAGwC
					AAAAAAAAEiAAAEwCAAAAAAAAEyAAAFwCAAAA
					AAAAICAAAJgCAAAAAAAAMCAAAPwBAAAAAAAA
					AcAAABwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ACwCAAAAAAAAENAAAMQCAAAAAAAAgPAAANAC
					AAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>loading</string>
					<key>SHSpriteName</key>
					<string>logo0002</string>
					<key>SheetImage</key>
					<string>loading_loading.png</string>
					<key>SheetImage-HD</key>
					<string>loading_loading.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 121}, {128, 120}}</string>
						<key>Frame-HD</key>
						<string>{{0, 484}, {512, 480}}</string>
						<key>Image</key>
						<string>loading_loading.png</string>
						<key>Image-HD</key>
						<string>loading_loading.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>logo0002</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/logo0002.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Boltrix/art/fla/cosmix/splash/images/logo0002.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {512, 480}}</string>
						<key>OriginalSize</key>
						<string>{512, 480}</string>
						<key>Position</key>
						<string>{0, 484}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{128, 120}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>logo0003</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAAwAAAABAQAA
					bG9nbzAwMDMucG5nLAAAAAEGAAAEAAAAFAAA
					ACgAAAA4AAAASAAAAFgAAABkAAAAcAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAYmsHAAAAAAAI
					AAAABAMAAGVrBwAAAAAACAAAAAQDAAAT/wcA
					AAAAAAgAAAAEAwAAo/8HAAAAAAAIAAAABAMA
					AOP/BwAAAAAACAAAAAQDAAARAAgAAAAAAAgA
					AAAEAwAAUAAIAAAAAAAIAAAABAMAAAkHCAAA
					AAAACAAAAAQDAAD2DwgAAAAAAAgAAAAEAwAA
					JhMIAAAAAAAIAAAABAMAACXOCgAAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAAAgAAAAA
					BAAAQbZRZicAAAAYAAAAAQIAAAEAAAAAAAAA
					DwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAA
					AAMDAAAFAAAABAAAAAMDAAAHAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwMEN
					rgAAAAgAAAAABAAAQbeTwLMAAAAkAAAAAQEA
					ADZBOTQzNUE2LTYzMDItMzkzQi04QjY0LUU1
					MUQ1ODE5NjhDOBgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAAAQAA3gAAAAECAABmYWNlYjcx
					Njk5MzI4ZjlkZmYxOGRlZTFjMjhhODRiYmI5
					NGYyNmNjOzAwMDAwMDAwOzAwMDAwMDAwMDAw
					MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94
					LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
					MDg7MDAwMDAwMDAwMDBhY2UyNTsvdXNlcnMv
					ZGVuaXNraGxvcGluL2Ryb3Bib3gvcHJvamVj
					dHMvYm9sdHJpeC9hcnQvZmxhL2Nvc21peC9z
					cGxhc2gvaW1hZ2VzL2xvZ28wMDAzLnBuZwAA
					APAAAAD+////AQAAAAAAAAATAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAANwBAAAA
					AAAAQBAAAMwBAAAAAAAAVBAAAAQCAAAAAAAA
					VRAAABACAAAAAAAAVhAAAPwBAAAAAAAAAiAA
					ALgCAAAAAAAAECAAADgCAAAAAAAAESAAAGwC
					AAAAAAAAEiAAAEwCAAAAAAAAEyAAAFwCAAAA
					AAAAICAAAJgCAAAAAAAAMCAAAPwBAAAAAAAA
					AcAAABwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ACwCAAAAAAAAENAAAMQCAAAAAAAAgPAAANAC
					AAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>loading</string>
					<key>SHSpriteName</key>
					<string>logo0003</string>
					<key>SheetImage</key>
					<string>loading_loading.png</string>
					<key>SheetImage-HD</key>
					<string>loading_loading.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{129, 0}, {128, 120}}</string>
						<key>Frame-HD</key>
						<string>{{516, 0}, {512, 480}}</string>
						<key>Image</key>
						<string>loading_loading.png</string>
						<key>Image-HD</key>
						<string>loading_loading.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>logo0003</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/logo0003.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Boltrix/art/fla/cosmix/splash/images/logo0003.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {512, 480}}</string>
						<key>OriginalSize</key>
						<string>{512, 480}</string>
						<key>Position</key>
						<string>{516, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{128, 120}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>logo0004</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAAwAAAABAQAA
					bG9nbzAwMDQucG5nLAAAAAEGAAAEAAAAFAAA
					ACgAAAA4AAAASAAAAFgAAABkAAAAcAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAYmsHAAAAAAAI
					AAAABAMAAGVrBwAAAAAACAAAAAQDAAAT/wcA
					AAAAAAgAAAAEAwAAo/8HAAAAAAAIAAAABAMA
					AOP/BwAAAAAACAAAAAQDAAARAAgAAAAAAAgA
					AAAEAwAAUAAIAAAAAAAIAAAABAMAAAkHCAAA
					AAAACAAAAAQDAAD2DwgAAAAAAAgAAAAEAwAA
					JhMIAAAAAAAIAAAABAMAADjYCgAAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAAAgAAAAA
					BAAAQbZRZicAAAAYAAAAAQIAAAEAAAAAAAAA
					DwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAA
					AAMDAAAFAAAABAAAAAMDAAAHAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwMEN
					rgAAAAgAAAAABAAAQbeTwLMAAAAkAAAAAQEA
					ADZBOTQzNUE2LTYzMDItMzkzQi04QjY0LUU1
					MUQ1ODE5NjhDOBgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAAAQAA3gAAAAECAAAxZDVmOWFk
					NDk1OTk1N2ZkZDg5ZDAzNTVlNDU4OWZlMzJl
					ZTAxZTkxOzAwMDAwMDAwOzAwMDAwMDAwMDAw
					MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94
					LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
					MDg7MDAwMDAwMDAwMDBhZDgzODsvdXNlcnMv
					ZGVuaXNraGxvcGluL2Ryb3Bib3gvcHJvamVj
					dHMvYm9sdHJpeC9hcnQvZmxhL2Nvc21peC9z
					cGxhc2gvaW1hZ2VzL2xvZ28wMDA0LnBuZwAA
					APAAAAD+////AQAAAAAAAAATAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAANwBAAAA
					AAAAQBAAAMwBAAAAAAAAVBAAAAQCAAAAAAAA
					VRAAABACAAAAAAAAVhAAAPwBAAAAAAAAAiAA
					ALgCAAAAAAAAECAAADgCAAAAAAAAESAAAGwC
					AAAAAAAAEiAAAEwCAAAAAAAAEyAAAFwCAAAA
					AAAAICAAAJgCAAAAAAAAMCAAAPwBAAAAAAAA
					AcAAABwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ACwCAAAAAAAAENAAAMQCAAAAAAAAgPAAANAC
					AAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>loading</string>
					<key>SHSpriteName</key>
					<string>logo0004</string>
					<key>SheetImage</key>
					<string>loading_loading.png</string>
					<key>SheetImage-HD</key>
					<string>loading_loading.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {128, 120}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {512, 480}}</string>
						<key>Image</key>
						<string>loading_loading.png</string>
						<key>Image-HD</key>
						<string>loading_loading.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>logo0004</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/logo0004.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Boltrix/art/fla/cosmix/splash/images/logo0004.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {512, 480}}</string>
						<key>OriginalSize</key>
						<string>{512, 480}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{128, 120}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{2048, 2048}</string>
			<key>Trim</key>
			<false/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.10000000149011612</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAAwAAAABAQAA
					bG9nbzAwMDEucG5nLAAAAAEGAAAEAAAAFAAA
					ACgAAAA4AAAASAAAAFgAAABkAAAAcAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAYmsHAAAAAAAI
					AAAABAMAAGVrBwAAAAAACAAAAAQDAAAT/wcA
					AAAAAAgAAAAEAwAAo/8HAAAAAAAIAAAABAMA
					AOP/BwAAAAAACAAAAAQDAAARAAgAAAAAAAgA
					AAAEAwAAUAAIAAAAAAAIAAAABAMAAAkHCAAA
					AAAACAAAAAQDAAD2DwgAAAAAAAgAAAAEAwAA
					JhMIAAAAAAAIAAAABAMAAEk/CgAAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAAAgAAAAA
					BAAAQbZRZicAAAAYAAAAAQIAAAEAAAAAAAAA
					DwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAA
					AAMDAAAFAAAABAAAAAMDAAAHAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwMEN
					rgAAAAgAAAAABAAAQbeTwLMAAAAkAAAAAQEA
					ADZBOTQzNUE2LTYzMDItMzkzQi04QjY0LUU1
					MUQ1ODE5NjhDOBgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAAAQAA3gAAAAECAAAwNzQwNGE5
					NTBmMjFiOTQ3NTU2N2FhNjE4YTE5ZDc3Mjgz
					Zjk4N2Y4OzAwMDAwMDAwOzAwMDAwMDAwMDAw
					MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94
					LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
					MDg7MDAwMDAwMDAwMDBhM2Y0OTsvdXNlcnMv
					ZGVuaXNraGxvcGluL2Ryb3Bib3gvcHJvamVj
					dHMvYm9sdHJpeC9hcnQvZmxhL2Nvc21peC9z
					cGxhc2gvaW1hZ2VzL2xvZ28wMDAxLnBuZwAA
					APAAAAD+////AQAAAAAAAAATAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAANwBAAAA
					AAAAQBAAAMwBAAAAAAAAVBAAAAQCAAAAAAAA
					VRAAABACAAAAAAAAVhAAAPwBAAAAAAAAAiAA
					ALgCAAAAAAAAECAAADgCAAAAAAAAESAAAGwC
					AAAAAAAAEiAAAEwCAAAAAAAAEyAAAFwCAAAA
					AAAAICAAAJgCAAAAAAAAMCAAAPwBAAAAAAAA
					AcAAABwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ACwCAAAAAAAAENAAAMQCAAAAAAAAgPAAANAC
					AAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{129, 121}, {128, 120}}</string>
					<key>Frame-HD</key>
					<string>{{516, 484}, {512, 480}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/logo0001.png</string>
					<key>SpriteSize</key>
					<string>{128, 120}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>logo0001</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAAwAAAABAQAA
					bG9nbzAwMDIucG5nLAAAAAEGAAAEAAAAFAAA
					ACgAAAA4AAAASAAAAFgAAABkAAAAcAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAYmsHAAAAAAAI
					AAAABAMAAGVrBwAAAAAACAAAAAQDAAAT/wcA
					AAAAAAgAAAAEAwAAo/8HAAAAAAAIAAAABAMA
					AOP/BwAAAAAACAAAAAQDAAARAAgAAAAAAAgA
					AAAEAwAAUAAIAAAAAAAIAAAABAMAAAkHCAAA
					AAAACAAAAAQDAAD2DwgAAAAAAAgAAAAEAwAA
					JhMIAAAAAAAIAAAABAMAAMFdCgAAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAAAgAAAAA
					BAAAQbZRZicAAAAYAAAAAQIAAAEAAAAAAAAA
					DwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAA
					AAMDAAAFAAAABAAAAAMDAAAHAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwMEN
					rgAAAAgAAAAABAAAQbeTwLMAAAAkAAAAAQEA
					ADZBOTQzNUE2LTYzMDItMzkzQi04QjY0LUU1
					MUQ1ODE5NjhDOBgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAAAQAA3gAAAAECAABhMzJhYTU2
					NGUxOWVjYmIyNWZlY2ZjN2I5MGUxMGRiMTI4
					NzU5YzUyOzAwMDAwMDAwOzAwMDAwMDAwMDAw
					MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94
					LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
					MDg7MDAwMDAwMDAwMDBhNWRjMTsvdXNlcnMv
					ZGVuaXNraGxvcGluL2Ryb3Bib3gvcHJvamVj
					dHMvYm9sdHJpeC9hcnQvZmxhL2Nvc21peC9z
					cGxhc2gvaW1hZ2VzL2xvZ28wMDAyLnBuZwAA
					APAAAAD+////AQAAAAAAAAATAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAANwBAAAA
					AAAAQBAAAMwBAAAAAAAAVBAAAAQCAAAAAAAA
					VRAAABACAAAAAAAAVhAAAPwBAAAAAAAAAiAA
					ALgCAAAAAAAAECAAADgCAAAAAAAAESAAAGwC
					AAAAAAAAEiAAAEwCAAAAAAAAEyAAAFwCAAAA
					AAAAICAAAJgCAAAAAAAAMCAAAPwBAAAAAAAA
					AcAAABwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ACwCAAAAAAAAENAAAMQCAAAAAAAAgPAAANAC
					AAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{0, 121}, {128, 120}}</string>
					<key>Frame-HD</key>
					<string>{{0, 484}, {512, 480}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/logo0002.png</string>
					<key>SpriteSize</key>
					<string>{128, 120}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>logo0002</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAAwAAAABAQAA
					bG9nbzAwMDMucG5nLAAAAAEGAAAEAAAAFAAA
					ACgAAAA4AAAASAAAAFgAAABkAAAAcAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAYmsHAAAAAAAI
					AAAABAMAAGVrBwAAAAAACAAAAAQDAAAT/wcA
					AAAAAAgAAAAEAwAAo/8HAAAAAAAIAAAABAMA
					AOP/BwAAAAAACAAAAAQDAAARAAgAAAAAAAgA
					AAAEAwAAUAAIAAAAAAAIAAAABAMAAAkHCAAA
					AAAACAAAAAQDAAD2DwgAAAAAAAgAAAAEAwAA
					JhMIAAAAAAAIAAAABAMAACXOCgAAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAAAgAAAAA
					BAAAQbZRZicAAAAYAAAAAQIAAAEAAAAAAAAA
					DwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAA
					AAMDAAAFAAAABAAAAAMDAAAHAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwMEN
					rgAAAAgAAAAABAAAQbeTwLMAAAAkAAAAAQEA
					ADZBOTQzNUE2LTYzMDItMzkzQi04QjY0LUU1
					MUQ1ODE5NjhDOBgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAAAQAA3gAAAAECAABmYWNlYjcx
					Njk5MzI4ZjlkZmYxOGRlZTFjMjhhODRiYmI5
					NGYyNmNjOzAwMDAwMDAwOzAwMDAwMDAwMDAw
					MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94
					LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
					MDg7MDAwMDAwMDAwMDBhY2UyNTsvdXNlcnMv
					ZGVuaXNraGxvcGluL2Ryb3Bib3gvcHJvamVj
					dHMvYm9sdHJpeC9hcnQvZmxhL2Nvc21peC9z
					cGxhc2gvaW1hZ2VzL2xvZ28wMDAzLnBuZwAA
					APAAAAD+////AQAAAAAAAAATAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAANwBAAAA
					AAAAQBAAAMwBAAAAAAAAVBAAAAQCAAAAAAAA
					VRAAABACAAAAAAAAVhAAAPwBAAAAAAAAAiAA
					ALgCAAAAAAAAECAAADgCAAAAAAAAESAAAGwC
					AAAAAAAAEiAAAEwCAAAAAAAAEyAAAFwCAAAA
					AAAAICAAAJgCAAAAAAAAMCAAAPwBAAAAAAAA
					AcAAABwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ACwCAAAAAAAAENAAAMQCAAAAAAAAgPAAANAC
					AAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{129, 0}, {128, 120}}</string>
					<key>Frame-HD</key>
					<string>{{516, 0}, {512, 480}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/logo0003.png</string>
					<key>SpriteSize</key>
					<string>{128, 120}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>logo0003</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAAwAAAABAQAA
					bG9nbzAwMDQucG5nLAAAAAEGAAAEAAAAFAAA
					ACgAAAA4AAAASAAAAFgAAABkAAAAcAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAYmsHAAAAAAAI
					AAAABAMAAGVrBwAAAAAACAAAAAQDAAAT/wcA
					AAAAAAgAAAAEAwAAo/8HAAAAAAAIAAAABAMA
					AOP/BwAAAAAACAAAAAQDAAARAAgAAAAAAAgA
					AAAEAwAAUAAIAAAAAAAIAAAABAMAAAkHCAAA
					AAAACAAAAAQDAAD2DwgAAAAAAAgAAAAEAwAA
					JhMIAAAAAAAIAAAABAMAADjYCgAAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAAAgAAAAA
					BAAAQbZRZicAAAAYAAAAAQIAAAEAAAAAAAAA
					DwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAA
					AAMDAAAFAAAABAAAAAMDAAAHAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwMEN
					rgAAAAgAAAAABAAAQbeTwLMAAAAkAAAAAQEA
					ADZBOTQzNUE2LTYzMDItMzkzQi04QjY0LUU1
					MUQ1ODE5NjhDOBgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAAAQAA3gAAAAECAAAxZDVmOWFk
					NDk1OTk1N2ZkZDg5ZDAzNTVlNDU4OWZlMzJl
					ZTAxZTkxOzAwMDAwMDAwOzAwMDAwMDAwMDAw
					MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94
					LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
					MDg7MDAwMDAwMDAwMDBhZDgzODsvdXNlcnMv
					ZGVuaXNraGxvcGluL2Ryb3Bib3gvcHJvamVj
					dHMvYm9sdHJpeC9hcnQvZmxhL2Nvc21peC9z
					cGxhc2gvaW1hZ2VzL2xvZ28wMDA0LnBuZwAA
					APAAAAD+////AQAAAAAAAAATAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAANwBAAAA
					AAAAQBAAAMwBAAAAAAAAVBAAAAQCAAAAAAAA
					VRAAABACAAAAAAAAVhAAAPwBAAAAAAAAAiAA
					ALgCAAAAAAAAECAAADgCAAAAAAAAESAAAGwC
					AAAAAAAAEiAAAEwCAAAAAAAAEyAAAFwCAAAA
					AAAAICAAAJgCAAAAAAAAMCAAAPwBAAAAAAAA
					AcAAABwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ACwCAAAAAAAAENAAAMQCAAAAAAAAgPAAANAC
					AAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{0, 0}, {128, 120}}</string>
					<key>Frame-HD</key>
					<string>{{0, 0}, {512, 480}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/logo0004.png</string>
					<key>SpriteSize</key>
					<string>{128, 120}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>logo0004</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAAwAAAABAQAA
					bG9nbzAwMDQucG5nLAAAAAEGAAAEAAAAFAAA
					ACgAAAA4AAAASAAAAFgAAABkAAAAcAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAYmsHAAAAAAAI
					AAAABAMAAGVrBwAAAAAACAAAAAQDAAAT/wcA
					AAAAAAgAAAAEAwAAo/8HAAAAAAAIAAAABAMA
					AOP/BwAAAAAACAAAAAQDAAARAAgAAAAAAAgA
					AAAEAwAAUAAIAAAAAAAIAAAABAMAAAkHCAAA
					AAAACAAAAAQDAAD2DwgAAAAAAAgAAAAEAwAA
					JhMIAAAAAAAIAAAABAMAADjYCgAAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAAAgAAAAA
					BAAAQbZRZicAAAAYAAAAAQIAAAEAAAAAAAAA
					DwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAA
					AAMDAAAFAAAABAAAAAMDAAAHAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwMEN
					rgAAAAgAAAAABAAAQbeTwLMAAAAkAAAAAQEA
					ADZBOTQzNUE2LTYzMDItMzkzQi04QjY0LUU1
					MUQ1ODE5NjhDOBgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAAAQAA3gAAAAECAAAxZDVmOWFk
					NDk1OTk1N2ZkZDg5ZDAzNTVlNDU4OWZlMzJl
					ZTAxZTkxOzAwMDAwMDAwOzAwMDAwMDAwMDAw
					MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94
					LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
					MDg7MDAwMDAwMDAwMDBhZDgzODsvdXNlcnMv
					ZGVuaXNraGxvcGluL2Ryb3Bib3gvcHJvamVj
					dHMvYm9sdHJpeC9hcnQvZmxhL2Nvc21peC9z
					cGxhc2gvaW1hZ2VzL2xvZ28wMDA0LnBuZwAA
					APAAAAD+////AQAAAAAAAAATAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAANwBAAAA
					AAAAQBAAAMwBAAAAAAAAVBAAAAQCAAAAAAAA
					VRAAABACAAAAAAAAVhAAAPwBAAAAAAAAAiAA
					ALgCAAAAAAAAECAAADgCAAAAAAAAESAAAGwC
					AAAAAAAAEiAAAEwCAAAAAAAAEyAAAFwCAAAA
					AAAAICAAAJgCAAAAAAAAMCAAAPwBAAAAAAAA
					AcAAABwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ACwCAAAAAAAAENAAAMQCAAAAAAAAgPAAANAC
					AAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{0, 0}, {128, 120}}</string>
					<key>Frame-HD</key>
					<string>{{0, 0}, {512, 480}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/logo0004.png</string>
					<key>SpriteSize</key>
					<string>{128, 120}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>logo0004</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAAwAAAABAQAA
					bG9nbzAwMDMucG5nLAAAAAEGAAAEAAAAFAAA
					ACgAAAA4AAAASAAAAFgAAABkAAAAcAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAYmsHAAAAAAAI
					AAAABAMAAGVrBwAAAAAACAAAAAQDAAAT/wcA
					AAAAAAgAAAAEAwAAo/8HAAAAAAAIAAAABAMA
					AOP/BwAAAAAACAAAAAQDAAARAAgAAAAAAAgA
					AAAEAwAAUAAIAAAAAAAIAAAABAMAAAkHCAAA
					AAAACAAAAAQDAAD2DwgAAAAAAAgAAAAEAwAA
					JhMIAAAAAAAIAAAABAMAACXOCgAAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAAAgAAAAA
					BAAAQbZRZicAAAAYAAAAAQIAAAEAAAAAAAAA
					DwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAA
					AAMDAAAFAAAABAAAAAMDAAAHAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwMEN
					rgAAAAgAAAAABAAAQbeTwLMAAAAkAAAAAQEA
					ADZBOTQzNUE2LTYzMDItMzkzQi04QjY0LUU1
					MUQ1ODE5NjhDOBgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAAAQAA3gAAAAECAABmYWNlYjcx
					Njk5MzI4ZjlkZmYxOGRlZTFjMjhhODRiYmI5
					NGYyNmNjOzAwMDAwMDAwOzAwMDAwMDAwMDAw
					MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94
					LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
					MDg7MDAwMDAwMDAwMDBhY2UyNTsvdXNlcnMv
					ZGVuaXNraGxvcGluL2Ryb3Bib3gvcHJvamVj
					dHMvYm9sdHJpeC9hcnQvZmxhL2Nvc21peC9z
					cGxhc2gvaW1hZ2VzL2xvZ28wMDAzLnBuZwAA
					APAAAAD+////AQAAAAAAAAATAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAANwBAAAA
					AAAAQBAAAMwBAAAAAAAAVBAAAAQCAAAAAAAA
					VRAAABACAAAAAAAAVhAAAPwBAAAAAAAAAiAA
					ALgCAAAAAAAAECAAADgCAAAAAAAAESAAAGwC
					AAAAAAAAEiAAAEwCAAAAAAAAEyAAAFwCAAAA
					AAAAICAAAJgCAAAAAAAAMCAAAPwBAAAAAAAA
					AcAAABwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ACwCAAAAAAAAENAAAMQCAAAAAAAAgPAAANAC
					AAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{129, 0}, {128, 120}}</string>
					<key>Frame-HD</key>
					<string>{{516, 0}, {512, 480}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/logo0003.png</string>
					<key>SpriteSize</key>
					<string>{128, 120}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>logo0003</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAAwAAAABAQAA
					bG9nbzAwMDIucG5nLAAAAAEGAAAEAAAAFAAA
					ACgAAAA4AAAASAAAAFgAAABkAAAAcAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAYmsHAAAAAAAI
					AAAABAMAAGVrBwAAAAAACAAAAAQDAAAT/wcA
					AAAAAAgAAAAEAwAAo/8HAAAAAAAIAAAABAMA
					AOP/BwAAAAAACAAAAAQDAAARAAgAAAAAAAgA
					AAAEAwAAUAAIAAAAAAAIAAAABAMAAAkHCAAA
					AAAACAAAAAQDAAD2DwgAAAAAAAgAAAAEAwAA
					JhMIAAAAAAAIAAAABAMAAMFdCgAAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAAAgAAAAA
					BAAAQbZRZicAAAAYAAAAAQIAAAEAAAAAAAAA
					DwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAA
					AAMDAAAFAAAABAAAAAMDAAAHAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwMEN
					rgAAAAgAAAAABAAAQbeTwLMAAAAkAAAAAQEA
					ADZBOTQzNUE2LTYzMDItMzkzQi04QjY0LUU1
					MUQ1ODE5NjhDOBgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAAAQAA3gAAAAECAABhMzJhYTU2
					NGUxOWVjYmIyNWZlY2ZjN2I5MGUxMGRiMTI4
					NzU5YzUyOzAwMDAwMDAwOzAwMDAwMDAwMDAw
					MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94
					LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
					MDg7MDAwMDAwMDAwMDBhNWRjMTsvdXNlcnMv
					ZGVuaXNraGxvcGluL2Ryb3Bib3gvcHJvamVj
					dHMvYm9sdHJpeC9hcnQvZmxhL2Nvc21peC9z
					cGxhc2gvaW1hZ2VzL2xvZ28wMDAyLnBuZwAA
					APAAAAD+////AQAAAAAAAAATAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAANwBAAAA
					AAAAQBAAAMwBAAAAAAAAVBAAAAQCAAAAAAAA
					VRAAABACAAAAAAAAVhAAAPwBAAAAAAAAAiAA
					ALgCAAAAAAAAECAAADgCAAAAAAAAESAAAGwC
					AAAAAAAAEiAAAEwCAAAAAAAAEyAAAFwCAAAA
					AAAAICAAAJgCAAAAAAAAMCAAAPwBAAAAAAAA
					AcAAABwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ACwCAAAAAAAAENAAAMQCAAAAAAAAgPAAANAC
					AAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{0, 121}, {128, 120}}</string>
					<key>Frame-HD</key>
					<string>{{0, 484}, {512, 480}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/logo0002.png</string>
					<key>SpriteSize</key>
					<string>{128, 120}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>logo0002</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAAwAAAABAQAA
					bG9nbzAwMDEucG5nLAAAAAEGAAAEAAAAFAAA
					ACgAAAA4AAAASAAAAFgAAABkAAAAcAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAAYmsHAAAAAAAI
					AAAABAMAAGVrBwAAAAAACAAAAAQDAAAT/wcA
					AAAAAAgAAAAEAwAAo/8HAAAAAAAIAAAABAMA
					AOP/BwAAAAAACAAAAAQDAAARAAgAAAAAAAgA
					AAAEAwAAUAAIAAAAAAAIAAAABAMAAAkHCAAA
					AAAACAAAAAQDAAD2DwgAAAAAAAgAAAAEAwAA
					JhMIAAAAAAAIAAAABAMAAEk/CgAAAAAALAAA
					AAEGAADoAAAA+AAAAAgBAAAYAQAAKAEAADgB
					AABIAQAAWAEAAGgBAAB4AQAAiAEAAAgAAAAA
					BAAAQbZRZicAAAAYAAAAAQIAAAEAAAAAAAAA
					DwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAA
					AAMDAAAFAAAABAAAAAMDAAAHAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwMEN
					rgAAAAgAAAAABAAAQbeTwLMAAAAkAAAAAQEA
					ADZBOTQzNUE2LTYzMDItMzkzQi04QjY0LUU1
					MUQ1ODE5NjhDOBgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAAAQAA3gAAAAECAAAwNzQwNGE5
					NTBmMjFiOTQ3NTU2N2FhNjE4YTE5ZDc3Mjgz
					Zjk4N2Y4OzAwMDAwMDAwOzAwMDAwMDAwMDAw
					MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94
					LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
					MDg7MDAwMDAwMDAwMDBhM2Y0OTsvdXNlcnMv
					ZGVuaXNraGxvcGluL2Ryb3Bib3gvcHJvamVj
					dHMvYm9sdHJpeC9hcnQvZmxhL2Nvc21peC9z
					cGxhc2gvaW1hZ2VzL2xvZ28wMDAxLnBuZwAA
					APAAAAD+////AQAAAAAAAAATAAAABBAAALQA
					AAAAAAAABRAAAJgBAAAAAAAAEBAAANwBAAAA
					AAAAQBAAAMwBAAAAAAAAVBAAAAQCAAAAAAAA
					VRAAABACAAAAAAAAVhAAAPwBAAAAAAAAAiAA
					ALgCAAAAAAAAECAAADgCAAAAAAAAESAAAGwC
					AAAAAAAAEiAAAEwCAAAAAAAAEyAAAFwCAAAA
					AAAAICAAAJgCAAAAAAAAMCAAAPwBAAAAAAAA
					AcAAABwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ACwCAAAAAAAAENAAAMQCAAAAAAAAgPAAANAC
					AAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{129, 121}, {128, 120}}</string>
					<key>Frame-HD</key>
					<string>{{516, 484}, {512, 480}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/logo0001.png</string>
					<key>SpriteSize</key>
					<string>{128, 120}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>logo0001</string>
				</dict>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>loading_loading.png</string>
			<key>SheetName</key>
			<string>loading</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>splash_logo</string>
		</dict>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.10000000149011612</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAA8AAAABAQAA
					bG9hZGluZzAwMDEucG5nACwAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAEgAAABYAAAAZAAAAHAA
					AACAAAAAkAAAAKAAAAAIAAAABAMAAGJrBwAA
					AAAACAAAAAQDAABlawcAAAAAAAgAAAAEAwAA
					E/8HAAAAAAAIAAAABAMAAKP/BwAAAAAACAAA
					AAQDAADj/wcAAAAAAAgAAAAEAwAAEQAIAAAA
					AAAIAAAABAMAAFAACAAAAAAACAAAAAQDAAAJ
					BwgAAAAAAAgAAAAEAwAA9g8IAAAAAAAIAAAA
					BAMAACYTCAAAAAAACAAAAAQDAADXrwkAAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2UWgFAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAABQAAAAQAAAADAwAABwAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDBDa4AAAAIAAAAAAQAAEG3k8CzAAAAJAAA
					AAEBAAA2QTk0MzVBNi02MzAyLTM5M0ItOEI2
					NC1FNTFENTgxOTY4QzgYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAOEAAAABAgAAYzcx
					NTZjOWY4MGRhYTg5NDY2MmY3MjFiMTQ0NDk2
					NDA4Y2FkNzM2NTswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAx
					MDAwMDA4OzAwMDAwMDAwMDAwOWFmZDc7L3Vz
					ZXJzL2Rlbmlza2hsb3Bpbi9kcm9wYm94L3By
					b2plY3RzL2JvbHRyaXgvYXJ0L2ZsYS9jb3Nt
					aXgvc3BsYXNoL2ltYWdlcy9sb2FkaW5nMDAw
					MS5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA4AEAAAAAAABAEAAA0AEAAAAAAABUEAAA
					CAIAAAAAAABVEAAAFAIAAAAAAABWEAAAAAIA
					AAAAAAACIAAAvAIAAAAAAAAQIAAAPAIAAAAA
					AAARIAAAcAIAAAAAAAASIAAAUAIAAAAAAAAT
					IAAAYAIAAAAAAAAgIAAAnAIAAAAAAAAwIAAA
					AAIAAAAAAAABwAAAIAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAAMAIAAAAAAAAQ0AAAyAIAAAAA
					AACA8AAA1AIAAAAAAAA=
					</data>
					<key>Frame</key>
					<string>{{0, 392}, {240, 49}}</string>
					<key>Frame-HD</key>
					<string>{{0, 1568}, {960, 196}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/loading0001.png</string>
					<key>SpriteSize</key>
					<string>{240, 49}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>loading0001</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAA8AAAABAQAA
					bG9hZGluZzAwMDIucG5nACwAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAEgAAABYAAAAZAAAAHAA
					AACAAAAAkAAAAKAAAAAIAAAABAMAAGJrBwAA
					AAAACAAAAAQDAABlawcAAAAAAAgAAAAEAwAA
					E/8HAAAAAAAIAAAABAMAAKP/BwAAAAAACAAA
					AAQDAADj/wcAAAAAAAgAAAAEAwAAEQAIAAAA
					AAAIAAAABAMAAFAACAAAAAAACAAAAAQDAAAJ
					BwgAAAAAAAgAAAAEAwAA9g8IAAAAAAAIAAAA
					BAMAACYTCAAAAAAACAAAAAQDAAB1RAoAAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2UWgGAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAABQAAAAQAAAADAwAABwAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDBDa4AAAAIAAAAAAQAAEG3k8CzAAAAJAAA
					AAEBAAA2QTk0MzVBNi02MzAyLTM5M0ItOEI2
					NC1FNTFENTgxOTY4QzgYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAOEAAAABAgAAZTE0
					ODliYWVmMTZmNmNiODk2NGNlYjM4MDQwOTE3
					ZjZhNjE2Mzk5NjswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAx
					MDAwMDA4OzAwMDAwMDAwMDAwYTQ0NzU7L3Vz
					ZXJzL2Rlbmlza2hsb3Bpbi9kcm9wYm94L3By
					b2plY3RzL2JvbHRyaXgvYXJ0L2ZsYS9jb3Nt
					aXgvc3BsYXNoL2ltYWdlcy9sb2FkaW5nMDAw
					Mi5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA4AEAAAAAAABAEAAA0AEAAAAAAABUEAAA
					CAIAAAAAAABVEAAAFAIAAAAAAABWEAAAAAIA
					AAAAAAACIAAAvAIAAAAAAAAQIAAAPAIAAAAA
					AAARIAAAcAIAAAAAAAASIAAAUAIAAAAAAAAT
					IAAAYAIAAAAAAAAgIAAAnAIAAAAAAAAwIAAA
					AAIAAAAAAAABwAAAIAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAAMAIAAAAAAAAQ0AAAyAIAAAAA
					AACA8AAA1AIAAAAAAAA=
					</data>
					<key>Frame</key>
					<string>{{0, 342}, {240, 49}}</string>
					<key>Frame-HD</key>
					<string>{{0, 1368}, {960, 196}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/loading0002.png</string>
					<key>SpriteSize</key>
					<string>{240, 49}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>loading0002</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAA8AAAABAQAA
					bG9hZGluZzAwMDMucG5nACwAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAEgAAABYAAAAZAAAAHAA
					AACAAAAAkAAAAKAAAAAIAAAABAMAAGJrBwAA
					AAAACAAAAAQDAABlawcAAAAAAAgAAAAEAwAA
					E/8HAAAAAAAIAAAABAMAAKP/BwAAAAAACAAA
					AAQDAADj/wcAAAAAAAgAAAAEAwAAEQAIAAAA
					AAAIAAAABAMAAFAACAAAAAAACAAAAAQDAAAJ
					BwgAAAAAAAgAAAAEAwAA9g8IAAAAAAAIAAAA
					BAMAACYTCAAAAAAACAAAAAQDAABUYQoAAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2UWgGAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAABQAAAAQAAAADAwAABwAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDBDa4AAAAIAAAAAAQAAEG3k8CzAAAAJAAA
					AAEBAAA2QTk0MzVBNi02MzAyLTM5M0ItOEI2
					NC1FNTFENTgxOTY4QzgYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAOEAAAABAgAANGEy
					ZjczYmRhMGM0NDYyYjYzZmM4ZTAxODQ5ZDM0
					MTc1NzE0ODlhNDswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAx
					MDAwMDA4OzAwMDAwMDAwMDAwYTYxNTQ7L3Vz
					ZXJzL2Rlbmlza2hsb3Bpbi9kcm9wYm94L3By
					b2plY3RzL2JvbHRyaXgvYXJ0L2ZsYS9jb3Nt
					aXgvc3BsYXNoL2ltYWdlcy9sb2FkaW5nMDAw
					My5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA4AEAAAAAAABAEAAA0AEAAAAAAABUEAAA
					CAIAAAAAAABVEAAAFAIAAAAAAABWEAAAAAIA
					AAAAAAACIAAAvAIAAAAAAAAQIAAAPAIAAAAA
					AAARIAAAcAIAAAAAAAASIAAAUAIAAAAAAAAT
					IAAAYAIAAAAAAAAgIAAAnAIAAAAAAAAwIAAA
					AAIAAAAAAAABwAAAIAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAAMAIAAAAAAAAQ0AAAyAIAAAAA
					AACA8AAA1AIAAAAAAAA=
					</data>
					<key>Frame</key>
					<string>{{0, 292}, {240, 49}}</string>
					<key>Frame-HD</key>
					<string>{{0, 1168}, {960, 196}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/loading0003.png</string>
					<key>SpriteSize</key>
					<string>{240, 49}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>loading0003</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAA8AAAABAQAA
					bG9hZGluZzAwMDQucG5nACwAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAEgAAABYAAAAZAAAAHAA
					AACAAAAAkAAAAKAAAAAIAAAABAMAAGJrBwAA
					AAAACAAAAAQDAABlawcAAAAAAAgAAAAEAwAA
					E/8HAAAAAAAIAAAABAMAAKP/BwAAAAAACAAA
					AAQDAADj/wcAAAAAAAgAAAAEAwAAEQAIAAAA
					AAAIAAAABAMAAFAACAAAAAAACAAAAAQDAAAJ
					BwgAAAAAAAgAAAAEAwAA9g8IAAAAAAAIAAAA
					BAMAACYTCAAAAAAACAAAAAQDAADL0AoAAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2UWgHAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAABQAAAAQAAAADAwAABwAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDBDa4AAAAIAAAAAAQAAEG3k8CzAAAAJAAA
					AAEBAAA2QTk0MzVBNi02MzAyLTM5M0ItOEI2
					NC1FNTFENTgxOTY4QzgYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAOEAAAABAgAAMzgy
					OTljNDNjZTBiNzFiZTU3MTkyOTMwYmFhNjQz
					MWIyMmNiMzI0MTswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAx
					MDAwMDA4OzAwMDAwMDAwMDAwYWQwY2I7L3Vz
					ZXJzL2Rlbmlza2hsb3Bpbi9kcm9wYm94L3By
					b2plY3RzL2JvbHRyaXgvYXJ0L2ZsYS9jb3Nt
					aXgvc3BsYXNoL2ltYWdlcy9sb2FkaW5nMDAw
					NC5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA4AEAAAAAAABAEAAA0AEAAAAAAABUEAAA
					CAIAAAAAAABVEAAAFAIAAAAAAABWEAAAAAIA
					AAAAAAACIAAAvAIAAAAAAAAQIAAAPAIAAAAA
					AAARIAAAcAIAAAAAAAASIAAAUAIAAAAAAAAT
					IAAAYAIAAAAAAAAgIAAAnAIAAAAAAAAwIAAA
					AAIAAAAAAAABwAAAIAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAAMAIAAAAAAAAQ0AAAyAIAAAAA
					AACA8AAA1AIAAAAAAAA=
					</data>
					<key>Frame</key>
					<string>{{0, 242}, {240, 49}}</string>
					<key>Frame-HD</key>
					<string>{{0, 968}, {960, 196}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/loading0004.png</string>
					<key>SpriteSize</key>
					<string>{240, 49}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>loading0004</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAA8AAAABAQAA
					bG9hZGluZzAwMDQucG5nACwAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAEgAAABYAAAAZAAAAHAA
					AACAAAAAkAAAAKAAAAAIAAAABAMAAGJrBwAA
					AAAACAAAAAQDAABlawcAAAAAAAgAAAAEAwAA
					E/8HAAAAAAAIAAAABAMAAKP/BwAAAAAACAAA
					AAQDAADj/wcAAAAAAAgAAAAEAwAAEQAIAAAA
					AAAIAAAABAMAAFAACAAAAAAACAAAAAQDAAAJ
					BwgAAAAAAAgAAAAEAwAA9g8IAAAAAAAIAAAA
					BAMAACYTCAAAAAAACAAAAAQDAADL0AoAAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2UWgHAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAABQAAAAQAAAADAwAABwAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDBDa4AAAAIAAAAAAQAAEG3k8CzAAAAJAAA
					AAEBAAA2QTk0MzVBNi02MzAyLTM5M0ItOEI2
					NC1FNTFENTgxOTY4QzgYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAOEAAAABAgAAMzgy
					OTljNDNjZTBiNzFiZTU3MTkyOTMwYmFhNjQz
					MWIyMmNiMzI0MTswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAx
					MDAwMDA4OzAwMDAwMDAwMDAwYWQwY2I7L3Vz
					ZXJzL2Rlbmlza2hsb3Bpbi9kcm9wYm94L3By
					b2plY3RzL2JvbHRyaXgvYXJ0L2ZsYS9jb3Nt
					aXgvc3BsYXNoL2ltYWdlcy9sb2FkaW5nMDAw
					NC5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA4AEAAAAAAABAEAAA0AEAAAAAAABUEAAA
					CAIAAAAAAABVEAAAFAIAAAAAAABWEAAAAAIA
					AAAAAAACIAAAvAIAAAAAAAAQIAAAPAIAAAAA
					AAARIAAAcAIAAAAAAAASIAAAUAIAAAAAAAAT
					IAAAYAIAAAAAAAAgIAAAnAIAAAAAAAAwIAAA
					AAIAAAAAAAABwAAAIAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAAMAIAAAAAAAAQ0AAAyAIAAAAA
					AACA8AAA1AIAAAAAAAA=
					</data>
					<key>Frame</key>
					<string>{{0, 242}, {240, 49}}</string>
					<key>Frame-HD</key>
					<string>{{0, 968}, {960, 196}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/loading0004.png</string>
					<key>SpriteSize</key>
					<string>{240, 49}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>loading0004</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAA8AAAABAQAA
					bG9hZGluZzAwMDMucG5nACwAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAEgAAABYAAAAZAAAAHAA
					AACAAAAAkAAAAKAAAAAIAAAABAMAAGJrBwAA
					AAAACAAAAAQDAABlawcAAAAAAAgAAAAEAwAA
					E/8HAAAAAAAIAAAABAMAAKP/BwAAAAAACAAA
					AAQDAADj/wcAAAAAAAgAAAAEAwAAEQAIAAAA
					AAAIAAAABAMAAFAACAAAAAAACAAAAAQDAAAJ
					BwgAAAAAAAgAAAAEAwAA9g8IAAAAAAAIAAAA
					BAMAACYTCAAAAAAACAAAAAQDAABUYQoAAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2UWgGAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAABQAAAAQAAAADAwAABwAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDBDa4AAAAIAAAAAAQAAEG3k8CzAAAAJAAA
					AAEBAAA2QTk0MzVBNi02MzAyLTM5M0ItOEI2
					NC1FNTFENTgxOTY4QzgYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAOEAAAABAgAANGEy
					ZjczYmRhMGM0NDYyYjYzZmM4ZTAxODQ5ZDM0
					MTc1NzE0ODlhNDswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAx
					MDAwMDA4OzAwMDAwMDAwMDAwYTYxNTQ7L3Vz
					ZXJzL2Rlbmlza2hsb3Bpbi9kcm9wYm94L3By
					b2plY3RzL2JvbHRyaXgvYXJ0L2ZsYS9jb3Nt
					aXgvc3BsYXNoL2ltYWdlcy9sb2FkaW5nMDAw
					My5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA4AEAAAAAAABAEAAA0AEAAAAAAABUEAAA
					CAIAAAAAAABVEAAAFAIAAAAAAABWEAAAAAIA
					AAAAAAACIAAAvAIAAAAAAAAQIAAAPAIAAAAA
					AAARIAAAcAIAAAAAAAASIAAAUAIAAAAAAAAT
					IAAAYAIAAAAAAAAgIAAAnAIAAAAAAAAwIAAA
					AAIAAAAAAAABwAAAIAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAAMAIAAAAAAAAQ0AAAyAIAAAAA
					AACA8AAA1AIAAAAAAAA=
					</data>
					<key>Frame</key>
					<string>{{0, 292}, {240, 49}}</string>
					<key>Frame-HD</key>
					<string>{{0, 1168}, {960, 196}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/loading0003.png</string>
					<key>SpriteSize</key>
					<string>{240, 49}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>loading0003</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAA8AAAABAQAA
					bG9hZGluZzAwMDIucG5nACwAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAEgAAABYAAAAZAAAAHAA
					AACAAAAAkAAAAKAAAAAIAAAABAMAAGJrBwAA
					AAAACAAAAAQDAABlawcAAAAAAAgAAAAEAwAA
					E/8HAAAAAAAIAAAABAMAAKP/BwAAAAAACAAA
					AAQDAADj/wcAAAAAAAgAAAAEAwAAEQAIAAAA
					AAAIAAAABAMAAFAACAAAAAAACAAAAAQDAAAJ
					BwgAAAAAAAgAAAAEAwAA9g8IAAAAAAAIAAAA
					BAMAACYTCAAAAAAACAAAAAQDAAB1RAoAAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2UWgGAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAABQAAAAQAAAADAwAABwAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDBDa4AAAAIAAAAAAQAAEG3k8CzAAAAJAAA
					AAEBAAA2QTk0MzVBNi02MzAyLTM5M0ItOEI2
					NC1FNTFENTgxOTY4QzgYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAOEAAAABAgAAZTE0
					ODliYWVmMTZmNmNiODk2NGNlYjM4MDQwOTE3
					ZjZhNjE2Mzk5NjswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAx
					MDAwMDA4OzAwMDAwMDAwMDAwYTQ0NzU7L3Vz
					ZXJzL2Rlbmlza2hsb3Bpbi9kcm9wYm94L3By
					b2plY3RzL2JvbHRyaXgvYXJ0L2ZsYS9jb3Nt
					aXgvc3BsYXNoL2ltYWdlcy9sb2FkaW5nMDAw
					Mi5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA4AEAAAAAAABAEAAA0AEAAAAAAABUEAAA
					CAIAAAAAAABVEAAAFAIAAAAAAABWEAAAAAIA
					AAAAAAACIAAAvAIAAAAAAAAQIAAAPAIAAAAA
					AAARIAAAcAIAAAAAAAASIAAAUAIAAAAAAAAT
					IAAAYAIAAAAAAAAgIAAAnAIAAAAAAAAwIAAA
					AAIAAAAAAAABwAAAIAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAAMAIAAAAAAAAQ0AAAyAIAAAAA
					AACA8AAA1AIAAAAAAAA=
					</data>
					<key>Frame</key>
					<string>{{0, 342}, {240, 49}}</string>
					<key>Frame-HD</key>
					<string>{{0, 1368}, {960, 196}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/loading0002.png</string>
					<key>SpriteSize</key>
					<string>{240, 49}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>loading0002</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAMAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlz
					a2hsb3BpbgcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAHByb2plY3RzBwAAAAEBAABCb2x0cml4
					AAMAAAABAQAAYXJ0AAMAAAABAQAAZmxhAAYA
					AAABAQAAY29zbWl4AAAGAAAAAQEAAHNwbGFz
					aAAABgAAAAEBAABpbWFnZXMAAA8AAAABAQAA
					bG9hZGluZzAwMDEucG5nACwAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAEgAAABYAAAAZAAAAHAA
					AACAAAAAkAAAAKAAAAAIAAAABAMAAGJrBwAA
					AAAACAAAAAQDAABlawcAAAAAAAgAAAAEAwAA
					E/8HAAAAAAAIAAAABAMAAKP/BwAAAAAACAAA
					AAQDAADj/wcAAAAAAAgAAAAEAwAAEQAIAAAA
					AAAIAAAABAMAAFAACAAAAAAACAAAAAQDAAAJ
					BwgAAAAAAAgAAAAEAwAA9g8IAAAAAAAIAAAA
					BAMAACYTCAAAAAAACAAAAAQDAADXrwkAAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2UWgFAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAABQAAAAQAAAADAwAABwAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDBDa4AAAAIAAAAAAQAAEG3k8CzAAAAJAAA
					AAEBAAA2QTk0MzVBNi02MzAyLTM5M0ItOEI2
					NC1FNTFENTgxOTY4QzgYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAOEAAAABAgAAYzcx
					NTZjOWY4MGRhYTg5NDY2MmY3MjFiMTQ0NDk2
					NDA4Y2FkNzM2NTswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAx
					MDAwMDA4OzAwMDAwMDAwMDAwOWFmZDc7L3Vz
					ZXJzL2Rlbmlza2hsb3Bpbi9kcm9wYm94L3By
					b2plY3RzL2JvbHRyaXgvYXJ0L2ZsYS9jb3Nt
					aXgvc3BsYXNoL2ltYWdlcy9sb2FkaW5nMDAw
					MS5wbmcAAAAA8AAAAP7///8BAAAAAAAAABMA
					AAAEEAAAuAAAAAAAAAAFEAAAnAEAAAAAAAAQ
					EAAA4AEAAAAAAABAEAAA0AEAAAAAAABUEAAA
					CAIAAAAAAABVEAAAFAIAAAAAAABWEAAAAAIA
					AAAAAAACIAAAvAIAAAAAAAAQIAAAPAIAAAAA
					AAARIAAAcAIAAAAAAAASIAAAUAIAAAAAAAAT
					IAAAYAIAAAAAAAAgIAAAnAIAAAAAAAAwIAAA
					AAIAAAAAAAABwAAAIAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAAMAIAAAAAAAAQ0AAAyAIAAAAA
					AACA8AAA1AIAAAAAAAA=
					</data>
					<key>Frame</key>
					<string>{{0, 392}, {240, 49}}</string>
					<key>Frame-HD</key>
					<string>{{0, 1568}, {960, 196}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/deniskhlopin/Dropbox/projects/Boltrix/art/fla/cosmix/splash/images/loading0001.png</string>
					<key>SpriteSize</key>
					<string>{240, 49}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>loading0001</string>
				</dict>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>loading_loading.png</string>
			<key>SheetName</key>
			<string>loading</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>splash_loading</string>
		</dict>
	</array>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>loading</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>1</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9vaxAEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAMA
	AAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAGRlbmlza2hsb3BpbgcAAAABAQAARHJvcGJv
	eAAIAAAAAQEAAHByb2plY3RzBgAAAAEBAABjb3NtaXgAAAkAAAABAQAAUmVzb3VyY2Vz
	AAAABgAAAAEBAABpbWFnZXMAACAAAAABBgAABAAAABQAAAAoAAAAOAAAAEgAAABIAAAA
	WAAAAGwAAAAIAAAABAMAAGJrBwAAAAAACAAAAAQDAABlawcAAAAAAAgAAAAEAwAAE/8H
	AAAAAAAIAAAABAMAAKP/BwAAAAAACAAAAAQDAADg/wcAAAAAAAgAAAAEAwAAKQAIAAAA
	AAAIAAAABAMAAIkJCAAAAAAACAAAAAQDAAAbEAgAAAAAACAAAAABBgAApAAAALQAAADE
	AAAA1AAAAOQAAAD0AAAABAEAABQBAAAIAAAAAAQAAEG2QsdcAAAAGAAAAAECAAACAAAA
	AAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAYAAAAAAAAABAAAAAMDAAD1AQAADAAA
	AAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAADAwQ2uAAAACAAAAAAEAABBt5PAswAAACQA
	AAABAQAANkE5NDM1QTYtNjMwMi0zOTNCLThCNjQtRTUxRDU4MTk2OEM4GAAAAAECAACB
	AAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAAAAAAAQUAAAQAAAADAwAA
	AAEAAMsAAAABAgAAZDAzNTU1MGNiYThkNWU5ZTUyNTQ2ZGE5YmI2OGU5ZWMxNTlkZTI2
	YjswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2FuZGJveC5y
	ZWFkLXdyaXRlOzAwMDAwMDAxOzAxMDAwMDA4OzAwMDAwMDAwMDAwODEwMWI7L3VzZXJz
	L2Rlbmlza2hsb3Bpbi9kcm9wYm94L3Byb2plY3RzL2Nvc21peC9jb3NtaXgvcmVzb3Vy
	Y2VzL2ltYWdlcwAAzAAAAP7///8BAAAAAAAAABAAAAAEEAAAfAAAAAAAAAAFEAAAJAEA
	AAAAAAAQEAAAXAEAAAAAAABAEAAATAEAAAAAAAACIAAAGAIAAAAAAAAQIAAAmAEAAAAA
	AAARIAAAzAEAAAAAAAASIAAArAEAAAAAAAATIAAAvAEAAAAAAAAgIAAA+AEAAAAAAAAw
	IAAAJAIAAAAAAAABwAAAfAEAAAAAAAARwAAAFAAAAAAAAAASwAAAjAEAAAAAAAAQ0AAA
	LAIAAAAAAACA8AAAOAIAAAAAAAA=
	</data>
	<key>Version</key>
	<string>1.8.307</string>
</dict>
</plist>
