info face="akaDylan Collage" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=46 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="flyColor4.png"
chars count=12
char id=32 x=2 y=102 width=0 height=0 xoffset=0 yoffset=43 xadvance=25 page=0 chnl=0
char id=43 x=42 y=90 width=30 height=30 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0
char id=48 x=42 y=2 width=40 height=42 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=49 x=198 y=2 width=24 height=42 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=50 x=124 y=46 width=36 height=42 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=51 x=162 y=2 width=34 height=44 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=52 x=124 y=2 width=36 height=42 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=53 x=84 y=46 width=36 height=44 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=54 x=84 y=2 width=38 height=42 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=55 x=42 y=46 width=38 height=42 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=56 x=2 y=52 width=34 height=48 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=57 x=2 y=2 width=38 height=48 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
kernings count=26
kerning first=57 second=50 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=54 amount=-1
kerning first=57 second=56 amount=-1
kerning first=50 second=53 amount=-1
kerning first=50 second=55 amount=-1
kerning first=51 second=53 amount=-2
kerning first=51 second=55 amount=-1
kerning first=51 second=57 amount=-1
kerning first=52 second=53 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=53 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=57 amount=-1
kerning first=54 second=53 amount=-2
kerning first=54 second=55 amount=-2
kerning first=55 second=50 amount=-3
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=52 amount=-1
