info face="a_JasperTtlRndRgNord" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="flyMoney.png"
chars count=12
char id=32 x=2 y=110 width=0 height=0 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=0
char id=36 x=2 y=2 width=26 height=38 xoffset=1 yoffset=-4 xadvance=22 page=0 chnl=0
char id=49 x=60 y=70 width=24 height=32 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=50 x=30 y=70 width=28 height=32 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=51 x=88 y=36 width=26 height=32 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=52 x=94 y=2 width=30 height=32 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0
char id=53 x=60 y=36 width=26 height=32 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=54 x=2 y=76 width=26 height=32 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=55 x=30 y=36 width=28 height=32 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=56 x=62 y=2 width=30 height=32 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0
char id=57 x=2 y=42 width=26 height=32 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=48 x=30 y=2 width=30 height=32 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0
kernings count=0
