info face="Metro" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=50 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="level.png"
chars count=16
char id=32 x=2 y=177 width=0 height=0 xoffset=0 yoffset=40 xadvance=24 page=0 chnl=0
char id=36 x=55 y=82 width=51 height=43 xoffset=3 yoffset=9 xadvance=48 page=0 chnl=0
char id=43 x=136 y=82 width=38 height=37 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=44 x=164 y=2 width=19 height=20 xoffset=2 yoffset=34 xadvance=15 page=0 chnl=0
char id=45 x=2 y=160 width=37 height=15 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0
char id=46 x=164 y=24 width=19 height=16 xoffset=2 yoffset=33 xadvance=15 page=0 chnl=0
char id=48 x=55 y=127 width=50 height=37 xoffset=3 yoffset=12 xadvance=48 page=0 chnl=0
char id=49 x=108 y=82 width=26 height=39 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=50 x=108 y=43 width=51 height=37 xoffset=3 yoffset=12 xadvance=48 page=0 chnl=0
char id=51 x=55 y=43 width=51 height=37 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=0
char id=52 x=2 y=2 width=54 height=39 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0
char id=53 x=2 y=121 width=51 height=37 xoffset=3 yoffset=12 xadvance=48 page=0 chnl=0
char id=54 x=2 y=82 width=51 height=37 xoffset=3 yoffset=12 xadvance=48 page=0 chnl=0
char id=55 x=2 y=43 width=51 height=37 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=0
char id=56 x=111 y=2 width=51 height=37 xoffset=3 yoffset=12 xadvance=49 page=0 chnl=0
char id=57 x=58 y=2 width=51 height=37 xoffset=3 yoffset=12 xadvance=48 page=0 chnl=0
kernings count=4
kerning first=55 second=52 amount=-1
kerning first=55 second=46 amount=-3
kerning first=52 second=55 amount=-1
kerning first=45 second=55 amount=-1
