info face="FrankC" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=32 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=95
char id=32 x=236 y=2 width=0 height=0 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0
char id=33 x=102 y=410 width=20 height=38 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=34 x=134 y=378 width=28 height=24 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=35 x=228 y=-6 width=44 height=40 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=0
char id=36 x=2 y=166 width=32 height=44 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=37 x=102 y=2 width=44 height=38 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=38 x=36 y=452 width=32 height=38 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=39 x=243 y=2 width=18 height=20 xoffset=5 yoffset=9 xadvance=20 page=0 chnl=0
char id=40 x=98 y=292 width=26 height=44 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=41 x=70 y=292 width=26 height=44 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=42 x=156 y=404 width=24 height=26 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=43 x=102 y=378 width=30 height=30 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=44 x=164 y=378 width=20 height=24 xoffset=2 yoffset=22 xadvance=10 page=0 chnl=0
char id=45 x=186 y=378 width=22 height=18 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=46 x=102 y=486 width=20 height=20 xoffset=2 yoffset=23 xadvance=10 page=0 chnl=0
char id=47 x=38 y=122 width=34 height=42 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=48 x=110 y=252 width=34 height=38 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=49 x=224 y=122 width=22 height=38 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=50 x=198 y=338 width=30 height=38 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=51 x=166 y=338 width=30 height=38 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=52 x=74 y=252 width=34 height=38 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=53 x=134 y=338 width=30 height=38 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=54 x=36 y=412 width=32 height=38 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=55 x=102 y=338 width=30 height=38 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=56 x=70 y=458 width=30 height=38 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=57 x=36 y=372 width=32 height=38 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=58 x=134 y=404 width=20 height=32 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0
char id=59 x=102 y=450 width=20 height=34 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=0
char id=60 x=237 y=-6 width=26 height=36 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=0
char id=61 x=182 y=404 width=22 height=26 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=62 x=234 y=-9 width=36 height=38 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0
char id=63 x=70 y=418 width=30 height=38 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=64 x=2 y=82 width=38 height=38 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=65 x=150 y=122 width=36 height=38 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=66 x=36 y=332 width=32 height=38 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=67 x=206 y=42 width=38 height=38 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=68 x=112 y=122 width=36 height=38 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=69 x=70 y=378 width=30 height=38 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=70 x=70 y=338 width=30 height=38 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=71 x=74 y=122 width=36 height=38 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=72 x=38 y=252 width=34 height=38 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=73 x=230 y=338 width=20 height=38 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0
char id=74 x=36 y=292 width=32 height=38 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=75 x=2 y=252 width=34 height=38 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=76 x=222 y=292 width=30 height=38 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=77 x=192 y=2 width=42 height=38 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=78 x=218 y=212 width=34 height=38 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=79 x=166 y=42 width=38 height=38 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=80 x=2 y=452 width=32 height=38 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=81 x=44 y=42 width=40 height=38 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0
char id=82 x=2 y=412 width=32 height=38 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0
char id=83 x=2 y=372 width=32 height=38 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=84 x=182 y=212 width=34 height=38 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=85 x=146 y=212 width=34 height=38 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=86 x=194 y=82 width=36 height=38 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=87 x=52 y=2 width=48 height=38 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=88 x=110 y=212 width=34 height=38 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=89 x=74 y=212 width=34 height=38 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=90 x=38 y=212 width=34 height=38 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=91 x=233 y=-19 width=34 height=58 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0
char id=92 x=2 y=122 width=34 height=42 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=93 x=238 y=-20 width=28 height=56 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=94 x=230 y=-7 width=40 height=30 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0
char id=95 x=227 y=-3 width=50 height=18 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0
char id=96 x=238 y=-4 width=24 height=20 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=97 x=156 y=82 width=36 height=38 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=98 x=2 y=332 width=32 height=38 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=99 x=126 y=42 width=38 height=38 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=100 x=118 y=82 width=36 height=38 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=101 x=190 y=292 width=30 height=38 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=102 x=158 y=292 width=30 height=38 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=103 x=80 y=82 width=36 height=38 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=104 x=2 y=212 width=34 height=38 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=105 x=232 y=82 width=20 height=38 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0
char id=106 x=2 y=292 width=32 height=38 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=107 x=216 y=166 width=34 height=38 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=108 x=126 y=292 width=30 height=38 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=109 x=148 y=2 width=42 height=38 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=110 x=180 y=166 width=34 height=38 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=111 x=86 y=42 width=38 height=38 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=112 x=214 y=252 width=32 height=38 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=113 x=2 y=42 width=40 height=38 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=114 x=180 y=252 width=32 height=38 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0
char id=115 x=146 y=252 width=32 height=38 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=116 x=144 y=166 width=34 height=38 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=117 x=108 y=166 width=34 height=38 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=118 x=42 y=82 width=36 height=38 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=119 x=2 y=2 width=48 height=38 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=120 x=72 y=166 width=34 height=38 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=121 x=36 y=166 width=34 height=38 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=122 x=188 y=122 width=34 height=38 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=123 x=239 y=-26 width=26 height=60 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=124 x=242 y=-27 width=16 height=62 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0
char id=125 x=237 y=-29 width=30 height=62 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0
char id=126 x=232 y=-8 width=36 height=20 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0
