info face="Derby" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=64 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="points_0.png"
chars count=16
char id=-1   x=0     y=0     width=52    height=72    xoffset=-1    yoffset=-4    xadvance=50    page=0  chnl=15
char id=36   x=0     y=146   width=33    height=72    xoffset=-2    yoffset=-4    xadvance=29    page=0  chnl=15
char id=43   x=215   y=73    width=39    height=72    xoffset=2     yoffset=-4    xadvance=43    page=0  chnl=15
char id=44   x=93    y=146   width=21    height=72    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=45   x=68    y=146   width=24    height=72    xoffset=-2    yoffset=-4    xadvance=19    page=0  chnl=15
char id=46   x=236   y=0     width=19    height=72    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=48   x=100   y=0     width=45    height=72    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=49   x=34    y=146   width=33    height=72    xoffset=1     yoffset=-4    xadvance=37    page=0  chnl=15
char id=50   x=174   y=73    width=40    height=72    xoffset=0     yoffset=-4    xadvance=37    page=0  chnl=15
char id=51   x=146   y=0     width=44    height=72    xoffset=-2    yoffset=-4    xadvance=37    page=0  chnl=15
char id=52   x=53    y=0     width=46    height=72    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=53   x=0     y=73    width=43    height=72    xoffset=-3    yoffset=-4    xadvance=37    page=0  chnl=15
char id=54   x=88    y=73    width=42    height=72    xoffset=-2    yoffset=-4    xadvance=37    page=0  chnl=15
char id=55   x=131   y=73    width=42    height=72    xoffset=0     yoffset=-4    xadvance=37    page=0  chnl=15
char id=56   x=44    y=73    width=43    height=72    xoffset=-3    yoffset=-4    xadvance=37    page=0  chnl=15
char id=57   x=191   y=0     width=44    height=72    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
