info face="Derby" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="quest_0.png"
chars count=160
char id=-1   x=402   y=78    width=29    height=38    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=32   x=170   y=312   width=7     height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=33   x=59    y=312   width=16    height=38    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=34   x=76    y=312   width=15    height=38    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=35   x=149   y=117   width=28    height=38    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=36   x=492   y=78    width=19    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=37   x=139   y=39    width=32    height=38    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=38   x=274   y=234   width=23    height=38    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=39   x=148   y=312   width=11    height=38    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=40   x=465   y=273   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=41   x=314   y=273   width=21    height=38    xoffset=-5    yoffset=-3    xadvance=13    page=0  chnl=15
char id=42   x=493   y=39    width=18    height=38    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=43   x=115   y=273   width=22    height=38    xoffset=0     yoffset=-3    xadvance=22    page=0  chnl=15
char id=44   x=498   y=156   width=13    height=38    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=45   x=92    y=312   width=15    height=38    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=46   x=135   y=312   width=12    height=38    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=47   x=370   y=234   width=23    height=38    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=48   x=393   y=195   width=25    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=49   x=20    y=312   width=19    height=38    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=50   x=46    y=273   width=22    height=38    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=51   x=185   y=195   width=25    height=38    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=52   x=27    y=195   width=26    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=53   x=237   y=195   width=25    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=54   x=125   y=234   width=24    height=38    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=55   x=444   y=195   width=24    height=38    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=56   x=341   y=195   width=25    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=57   x=263   y=195   width=25    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=58   x=108   y=312   width=13    height=38    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=59   x=497   y=117   width=14    height=38    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=60   x=92    y=273   width=22    height=38    xoffset=0     yoffset=-3    xadvance=22    page=0  chnl=15
char id=61   x=0     y=273   width=22    height=38    xoffset=0     yoffset=-3    xadvance=22    page=0  chnl=15
char id=62   x=23    y=273   width=22    height=38    xoffset=0     yoffset=-3    xadvance=22    page=0  chnl=15
char id=63   x=248   y=273   width=21    height=38    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=64   x=302   y=39    width=31    height=38    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=65   x=217   y=78    width=30    height=38    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=66   x=410   y=117   width=28    height=38    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=67   x=419   y=195   width=24    height=38    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=68   x=341   y=78    width=30    height=38    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=69   x=178   y=117   width=28    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=70   x=444   y=156   width=26    height=38    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=71   x=159   y=195   width=25    height=38    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=72   x=238   y=39    width=31    height=38    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=73   x=493   y=0     width=18    height=38    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=74   x=465   y=234   width=22    height=38    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=75   x=310   y=78    width=30    height=38    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=76   x=112   y=156   width=27    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=77   x=318   y=0     width=34    height=38    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=78   x=90    y=117   width=29    height=38    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=79   x=56    y=156   width=27    height=38    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=80   x=294   y=117   width=28    height=38    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=81   x=432   y=78    width=29    height=38    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=82   x=462   y=78    width=29    height=38    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=83   x=175   y=234   width=24    height=38    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=84   x=462   y=39    width=30    height=38    xoffset=-4    yoffset=-3    xadvance=21    page=0  chnl=15
char id=85   x=0     y=78    width=30    height=38    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=86   x=31    y=78    width=30    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=87   x=167   y=0     width=38    height=38    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=88   x=205   y=39    width=32    height=38    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=89   x=0     y=117   width=29    height=38    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=90   x=352   y=117   width=28    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=91   x=486   y=273   width=19    height=38    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=92   x=138   y=273   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=93   x=0     y=312   width=19    height=38    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=94   x=488   y=234   width=22    height=38    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=95   x=402   y=273   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=96   x=122   y=312   width=12    height=38    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=97   x=418   y=234   width=23    height=38    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=98   x=346   y=234   width=23    height=38    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=99   x=204   y=273   width=21    height=38    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=100  x=315   y=195   width=25    height=38    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=101  x=182   y=273   width=21    height=38    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=102  x=69    y=273   width=22    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=103  x=81    y=195   width=25    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=104  x=0     y=234   width=24    height=38    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=105  x=40    y=312   width=18    height=38    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=106  x=442   y=234   width=22    height=38    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=107  x=471   y=156   width=26    height=38    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=108  x=494   y=195   width=17    height=38    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=109  x=70    y=39    width=34    height=38    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=110  x=0     y=195   width=26    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=111  x=50    y=234   width=24    height=38    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=112  x=363   y=156   width=26    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=113  x=75    y=234   width=24    height=38    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=114  x=250   y=234   width=23    height=38    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=115  x=380   y=273   width=21    height=38    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=116  x=322   y=234   width=23    height=38    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=117  x=140   y=156   width=27    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=118  x=196   y=156   width=27    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=119  x=353   y=0     width=34    height=38    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=120  x=120   y=117   width=28    height=38    xoffset=-4    yoffset=-3    xadvance=20    page=0  chnl=15
char id=121  x=308   y=156   width=27    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=122  x=289   y=195   width=25    height=38    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=123  x=444   y=273   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=124  x=160   y=312   width=9     height=38    xoffset=2     yoffset=-3    xadvance=14    page=0  chnl=15
char id=125  x=423   y=273   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=126  x=160   y=273   width=21    height=38    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=192  x=155   y=78    width=30    height=38    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=193  x=252   y=156   width=27    height=38    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=194  x=468   y=117   width=28    height=38    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=195  x=54    y=195   width=26    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=196  x=334   y=39    width=31    height=38    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=197  x=381   y=117   width=28    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=198  x=86    y=0     width=40    height=38    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=199  x=394   y=234   width=23    height=38    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=200  x=124   y=78    width=30    height=38    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=201  x=93    y=78    width=30    height=38    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=202  x=62    y=78    width=30    height=38    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=203  x=30    y=117   width=29    height=38    xoffset=-4    yoffset=-3    xadvance=22    page=0  chnl=15
char id=204  x=35    y=39    width=34    height=38    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=205  x=398   y=39    width=31    height=38    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=206  x=224   y=156   width=27    height=38    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=207  x=430   y=39    width=31    height=38    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=208  x=207   y=117   width=28    height=38    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=209  x=200   y=234   width=24    height=38    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=210  x=279   y=78    width=30    height=38    xoffset=-4    yoffset=-3    xadvance=21    page=0  chnl=15
char id=211  x=372   y=78    width=29    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=212  x=105   y=39    width=33    height=38    xoffset=-2    yoffset=-3    xadvance=29    page=0  chnl=15
char id=213  x=172   y=39    width=32    height=38    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=214  x=388   y=0     width=34    height=38    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=215  x=60    y=117   width=29    height=38    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=216  x=45    y=0     width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=217  x=0     y=0     width=44    height=38    xoffset=-3    yoffset=-3    xadvance=37    page=0  chnl=15
char id=218  x=248   y=78    width=30    height=38    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=219  x=206   y=0     width=37    height=38    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=220  x=323   y=117   width=28    height=38    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=221  x=225   y=234   width=24    height=38    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=222  x=127   y=0     width=39    height=38    xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=223  x=265   y=117   width=28    height=38    xoffset=-4    yoffset=-3    xadvance=21    page=0  chnl=15
char id=224  x=298   y=234   width=23    height=38    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=225  x=150   y=234   width=24    height=38    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=226  x=100   y=234   width=24    height=38    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=227  x=270   y=273   width=21    height=38    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=228  x=367   y=195   width=25    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=229  x=292   y=273   width=21    height=38    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=230  x=281   y=0     width=36    height=38    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=231  x=336   y=273   width=21    height=38    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=232  x=84    y=156   width=27    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=233  x=0     y=156   width=27    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=234  x=336   y=156   width=26    height=38    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=235  x=107   y=195   width=25    height=38    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
char id=236  x=186   y=78    width=30    height=38    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=237  x=28    y=156   width=27    height=38    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=238  x=25    y=234   width=24    height=38    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=239  x=390   y=156   width=26    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=240  x=417   y=156   width=26    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=241  x=226   y=273   width=21    height=38    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=242  x=0     y=39    width=34    height=38    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=243  x=168   y=156   width=27    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=244  x=366   y=39    width=31    height=38    xoffset=-2    yoffset=-3    xadvance=27    page=0  chnl=15
char id=245  x=439   y=117   width=28    height=38    xoffset=-4    yoffset=-3    xadvance=20    page=0  chnl=15
char id=246  x=236   y=117   width=28    height=38    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=247  x=133   y=195   width=25    height=38    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=248  x=458   y=0     width=34    height=38    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=249  x=244   y=0     width=36    height=38    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=250  x=280   y=156   width=27    height=38    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=251  x=270   y=39    width=31    height=38    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=252  x=469   y=195   width=24    height=38    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=253  x=358   y=273   width=21    height=38    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=254  x=423   y=0     width=34    height=38    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=255  x=211   y=195   width=25    height=38    xoffset=-4    yoffset=-3    xadvance=18    page=0  chnl=15
