info face="akaDylan Collage" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=110 base=92 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="flyColor3.png"
chars count=12
char id=32 x=4 y=204 width=0 height=0 xoffset=0 yoffset=86 xadvance=50 page=0 chnl=0
char id=43 x=84 y=180 width=60 height=60 xoffset=2 yoffset=30 xadvance=50 page=0 chnl=0
char id=48 x=84 y=4 width=80 height=84 xoffset=2 yoffset=12 xadvance=50 page=0 chnl=0
char id=49 x=396 y=4 width=48 height=84 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0
char id=50 x=248 y=92 width=72 height=84 xoffset=2 yoffset=12 xadvance=50 page=0 chnl=0
char id=51 x=324 y=4 width=68 height=88 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0
char id=52 x=248 y=4 width=72 height=84 xoffset=2 yoffset=12 xadvance=50 page=0 chnl=0
char id=53 x=168 y=92 width=72 height=88 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0
char id=54 x=168 y=4 width=76 height=84 xoffset=2 yoffset=12 xadvance=50 page=0 chnl=0
char id=55 x=84 y=92 width=76 height=84 xoffset=2 yoffset=12 xadvance=50 page=0 chnl=0
char id=56 x=4 y=104 width=68 height=96 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0
char id=57 x=4 y=4 width=76 height=96 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0
kernings count=33
kerning first=57 second=50 amount=-3
kerning first=57 second=51 amount=-2
kerning first=57 second=52 amount=-3
kerning first=57 second=54 amount=-2
kerning first=57 second=56 amount=-2
kerning first=57 second=57 amount=-1
kerning first=50 second=53 amount=-2
kerning first=50 second=55 amount=-2
kerning first=51 second=50 amount=-1
kerning first=51 second=53 amount=-4
kerning first=51 second=55 amount=-3
kerning first=51 second=57 amount=-3
kerning first=52 second=53 amount=-2
kerning first=52 second=55 amount=-1
kerning first=53 second=50 amount=-2
kerning first=53 second=53 amount=-5
kerning first=53 second=55 amount=-5
kerning first=53 second=57 amount=-3
kerning first=54 second=50 amount=-1
kerning first=54 second=53 amount=-5
kerning first=54 second=55 amount=-5
kerning first=55 second=50 amount=-6
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-6
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-6
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-2
kerning first=56 second=50 amount=-1
kerning first=56 second=51 amount=-2
kerning first=56 second=52 amount=-2
kerning first=56 second=54 amount=-1
kerning first=56 second=56 amount=-1
