info face="a_JasperTtlRndRgNord" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=58 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="flyMoney.png"
chars count=12
char id=32 x=4 y=220 width=0 height=0 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0
char id=36 x=4 y=4 width=52 height=76 xoffset=2 yoffset=-8 xadvance=44 page=0 chnl=0
char id=49 x=120 y=140 width=48 height=64 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0
char id=50 x=60 y=140 width=56 height=64 xoffset=0 yoffset=-2 xadvance=46 page=0 chnl=0
char id=51 x=176 y=72 width=52 height=64 xoffset=2 yoffset=-2 xadvance=46 page=0 chnl=0
char id=52 x=188 y=4 width=60 height=64 xoffset=0 yoffset=-2 xadvance=52 page=0 chnl=0
char id=53 x=120 y=72 width=52 height=64 xoffset=2 yoffset=-2 xadvance=48 page=0 chnl=0
char id=54 x=4 y=152 width=52 height=64 xoffset=2 yoffset=-2 xadvance=50 page=0 chnl=0
char id=55 x=60 y=72 width=56 height=64 xoffset=2 yoffset=-2 xadvance=46 page=0 chnl=0
char id=56 x=124 y=4 width=60 height=64 xoffset=4 yoffset=-2 xadvance=54 page=0 chnl=0
char id=57 x=4 y=84 width=52 height=64 xoffset=2 yoffset=-2 xadvance=50 page=0 chnl=0
char id=48 x=60 y=4 width=60 height=64 xoffset=2 yoffset=-2 xadvance=54 page=0 chnl=0
kernings count=0
