info face="akaDylan Collage" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=170 base=146 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flyPoints.png"
chars count=12
char id=32 x=4 y=436 width=0 height=0 xoffset=0 yoffset=108 xadvance=68 page=0 chnl=0
char id=43 x=132 y=296 width=108 height=108 xoffset=2 yoffset=34 xadvance=68 page=0 chnl=0
char id=48 x=132 y=4 width=128 height=136 xoffset=2 yoffset=16 xadvance=68 page=0 chnl=0
char id=49 x=388 y=4 width=92 height=132 xoffset=2 yoffset=16 xadvance=68 page=0 chnl=0
char id=50 x=372 y=144 width=120 height=136 xoffset=2 yoffset=16 xadvance=68 page=0 chnl=0
char id=51 x=248 y=284 width=116 height=140 xoffset=2 yoffset=14 xadvance=68 page=0 chnl=0
char id=52 x=248 y=144 width=120 height=136 xoffset=2 yoffset=14 xadvance=68 page=0 chnl=0
char id=53 x=264 y=4 width=120 height=136 xoffset=2 yoffset=16 xadvance=68 page=0 chnl=0
char id=54 x=4 y=296 width=124 height=136 xoffset=2 yoffset=14 xadvance=68 page=0 chnl=0
char id=55 x=4 y=156 width=124 height=136 xoffset=2 yoffset=14 xadvance=68 page=0 chnl=0
char id=56 x=132 y=144 width=112 height=148 xoffset=2 yoffset=16 xadvance=68 page=0 chnl=0
char id=57 x=4 y=4 width=124 height=148 xoffset=2 yoffset=16 xadvance=68 page=0 chnl=0
kernings count=34
kerning first=57 second=50 amount=-4
kerning first=57 second=51 amount=-3
kerning first=57 second=52 amount=-4
kerning first=57 second=54 amount=-3
kerning first=57 second=56 amount=-2
kerning first=57 second=57 amount=-1
kerning first=50 second=53 amount=-2
kerning first=50 second=55 amount=-3
kerning first=51 second=50 amount=-1
kerning first=51 second=53 amount=-5
kerning first=51 second=55 amount=-4
kerning first=51 second=57 amount=-4
kerning first=52 second=51 amount=-1
kerning first=52 second=53 amount=-2
kerning first=52 second=55 amount=-2
kerning first=53 second=50 amount=-2
kerning first=53 second=53 amount=-6
kerning first=53 second=55 amount=-7
kerning first=53 second=57 amount=-4
kerning first=54 second=50 amount=-2
kerning first=54 second=53 amount=-6
kerning first=54 second=55 amount=-7
kerning first=55 second=50 amount=-8
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-8
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-8
kerning first=55 second=56 amount=-4
kerning first=55 second=57 amount=-3
kerning first=56 second=50 amount=-1
kerning first=56 second=51 amount=-2
kerning first=56 second=52 amount=-3
kerning first=56 second=54 amount=-1
kerning first=56 second=56 amount=-1
