info face="Metro" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=120 base=99 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="level.png"
chars count=16
char id=32 x=4 y=354 width=0 height=0 xoffset=0 yoffset=80 xadvance=48 page=0 chnl=0
char id=36 x=110 y=164 width=102 height=86 xoffset=7 yoffset=18 xadvance=97 page=0 chnl=0
char id=43 x=272 y=164 width=76 height=74 xoffset=4 yoffset=24 xadvance=65 page=0 chnl=0
char id=44 x=328 y=4 width=38 height=40 xoffset=5 yoffset=68 xadvance=31 page=0 chnl=0
char id=45 x=4 y=320 width=74 height=30 xoffset=4 yoffset=45 xadvance=62 page=0 chnl=0
char id=46 x=328 y=48 width=38 height=32 xoffset=5 yoffset=66 xadvance=31 page=0 chnl=0
char id=48 x=110 y=254 width=100 height=74 xoffset=7 yoffset=24 xadvance=96 page=0 chnl=0
char id=49 x=216 y=164 width=52 height=78 xoffset=5 yoffset=20 xadvance=46 page=0 chnl=0
char id=50 x=216 y=86 width=102 height=74 xoffset=7 yoffset=24 xadvance=97 page=0 chnl=0
char id=51 x=110 y=86 width=102 height=74 xoffset=5 yoffset=24 xadvance=95 page=0 chnl=0
char id=52 x=4 y=4 width=108 height=78 xoffset=1 yoffset=20 xadvance=93 page=0 chnl=0
char id=53 x=4 y=242 width=102 height=74 xoffset=7 yoffset=24 xadvance=96 page=0 chnl=0
char id=54 x=4 y=164 width=102 height=74 xoffset=7 yoffset=24 xadvance=96 page=0 chnl=0
char id=55 x=4 y=86 width=102 height=74 xoffset=2 yoffset=24 xadvance=89 page=0 chnl=0
char id=56 x=222 y=4 width=102 height=74 xoffset=7 yoffset=24 xadvance=98 page=0 chnl=0
char id=57 x=116 y=4 width=102 height=74 xoffset=7 yoffset=24 xadvance=96 page=0 chnl=0
kernings count=6
kerning first=55 second=52 amount=-3
kerning first=55 second=46 amount=-7
kerning first=52 second=45 amount=-1
kerning first=52 second=55 amount=-3
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-3
