info face="FrankC" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=64 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="menu.png"
chars count=95
char id=32 x=472 y=4 width=0 height=0 xoffset=0 yoffset=62 xadvance=40 page=0 chnl=0
char id=33 x=204 y=820 width=40 height=76 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=0
char id=34 x=268 y=756 width=56 height=48 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=0
char id=35 x=456 y=-12 width=88 height=80 xoffset=6 yoffset=16 xadvance=84 page=0 chnl=0
char id=36 x=4 y=332 width=64 height=88 xoffset=4 yoffset=6 xadvance=40 page=0 chnl=0
char id=37 x=204 y=4 width=88 height=76 xoffset=2 yoffset=10 xadvance=64 page=0 chnl=0
char id=38 x=72 y=904 width=64 height=76 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=0
char id=39 x=486 y=4 width=36 height=40 xoffset=10 yoffset=18 xadvance=40 page=0 chnl=0
char id=40 x=196 y=584 width=52 height=88 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0
char id=41 x=140 y=584 width=52 height=88 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0
char id=42 x=312 y=808 width=48 height=52 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=0
char id=43 x=204 y=756 width=60 height=60 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0
char id=44 x=328 y=756 width=40 height=48 xoffset=4 yoffset=44 xadvance=20 page=0 chnl=0
char id=45 x=372 y=756 width=44 height=36 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=0
char id=46 x=204 y=972 width=40 height=40 xoffset=4 yoffset=46 xadvance=20 page=0 chnl=0
char id=47 x=76 y=244 width=68 height=84 xoffset=2 yoffset=6 xadvance=44 page=0 chnl=0
char id=48 x=220 y=504 width=68 height=76 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=49 x=448 y=244 width=44 height=76 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=0
char id=50 x=396 y=676 width=60 height=76 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=0
char id=51 x=332 y=676 width=60 height=76 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=0
char id=52 x=148 y=504 width=68 height=76 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=53 x=268 y=676 width=60 height=76 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=0
char id=54 x=72 y=824 width=64 height=76 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=0
char id=55 x=204 y=676 width=60 height=76 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0
char id=56 x=140 y=916 width=60 height=76 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=57 x=72 y=744 width=64 height=76 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=0
char id=58 x=268 y=808 width=40 height=64 xoffset=4 yoffset=22 xadvance=20 page=0 chnl=0
char id=59 x=204 y=900 width=40 height=68 xoffset=4 yoffset=24 xadvance=20 page=0 chnl=0
char id=60 x=474 y=-12 width=52 height=72 xoffset=6 yoffset=40 xadvance=50 page=0 chnl=0
char id=61 x=364 y=808 width=44 height=52 xoffset=4 yoffset=20 xadvance=24 page=0 chnl=0
char id=62 x=468 y=-18 width=72 height=76 xoffset=6 yoffset=40 xadvance=70 page=0 chnl=0
char id=63 x=140 y=836 width=60 height=76 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0
char id=64 x=4 y=164 width=76 height=76 xoffset=2 yoffset=10 xadvance=52 page=0 chnl=0
char id=65 x=300 y=244 width=72 height=76 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0
char id=66 x=72 y=664 width=64 height=76 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=0
char id=67 x=412 y=84 width=76 height=76 xoffset=4 yoffset=10 xadvance=52 page=0 chnl=0
char id=68 x=224 y=244 width=72 height=76 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=0
char id=69 x=140 y=756 width=60 height=76 xoffset=6 yoffset=10 xadvance=38 page=0 chnl=0
char id=70 x=140 y=676 width=60 height=76 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=71 x=148 y=244 width=72 height=76 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=0
char id=72 x=76 y=504 width=68 height=76 xoffset=6 yoffset=10 xadvance=50 page=0 chnl=0
char id=73 x=460 y=676 width=40 height=76 xoffset=6 yoffset=10 xadvance=22 page=0 chnl=0
char id=74 x=72 y=584 width=64 height=76 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=0
char id=75 x=4 y=504 width=68 height=76 xoffset=4 yoffset=10 xadvance=48 page=0 chnl=0
char id=76 x=444 y=584 width=60 height=76 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=77 x=384 y=4 width=84 height=76 xoffset=4 yoffset=10 xadvance=62 page=0 chnl=0
char id=78 x=436 y=424 width=68 height=76 xoffset=6 yoffset=10 xadvance=50 page=0 chnl=0
char id=79 x=332 y=84 width=76 height=76 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=0
char id=80 x=4 y=904 width=64 height=76 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=0
char id=81 x=88 y=84 width=80 height=76 xoffset=2 yoffset=10 xadvance=56 page=0 chnl=0
char id=82 x=4 y=824 width=64 height=76 xoffset=6 yoffset=10 xadvance=44 page=0 chnl=0
char id=83 x=4 y=744 width=64 height=76 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=0
char id=84 x=364 y=424 width=68 height=76 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=0
char id=85 x=292 y=424 width=68 height=76 xoffset=4 yoffset=10 xadvance=48 page=0 chnl=0
char id=86 x=388 y=164 width=72 height=76 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0
char id=87 x=104 y=4 width=96 height=76 xoffset=2 yoffset=10 xadvance=70 page=0 chnl=0
char id=88 x=220 y=424 width=68 height=76 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=89 x=148 y=424 width=68 height=76 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=0
char id=90 x=76 y=424 width=68 height=76 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=91 x=466 y=-38 width=68 height=116 xoffset=6 yoffset=18 xadvance=66 page=0 chnl=0
char id=92 x=4 y=244 width=68 height=84 xoffset=4 yoffset=6 xadvance=44 page=0 chnl=0
char id=93 x=476 y=-40 width=56 height=112 xoffset=6 yoffset=18 xadvance=54 page=0 chnl=0
char id=94 x=460 y=-14 width=80 height=60 xoffset=6 yoffset=4 xadvance=80 page=0 chnl=0
char id=95 x=454 y=-6 width=100 height=36 xoffset=0 yoffset=76 xadvance=86 page=0 chnl=0
char id=96 x=476 y=-8 width=48 height=40 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0
char id=97 x=312 y=164 width=72 height=76 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0
char id=98 x=4 y=664 width=64 height=76 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=0
char id=99 x=252 y=84 width=76 height=76 xoffset=4 yoffset=10 xadvance=52 page=0 chnl=0
char id=100 x=236 y=164 width=72 height=76 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=0
char id=101 x=380 y=584 width=60 height=76 xoffset=6 yoffset=10 xadvance=38 page=0 chnl=0
char id=102 x=316 y=584 width=60 height=76 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=103 x=160 y=164 width=72 height=76 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=0
char id=104 x=4 y=424 width=68 height=76 xoffset=6 yoffset=10 xadvance=50 page=0 chnl=0
char id=105 x=464 y=164 width=40 height=76 xoffset=6 yoffset=10 xadvance=22 page=0 chnl=0
char id=106 x=4 y=584 width=64 height=76 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=0
char id=107 x=432 y=332 width=68 height=76 xoffset=4 yoffset=10 xadvance=48 page=0 chnl=0
char id=108 x=252 y=584 width=60 height=76 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=109 x=296 y=4 width=84 height=76 xoffset=4 yoffset=10 xadvance=62 page=0 chnl=0
char id=110 x=360 y=332 width=68 height=76 xoffset=6 yoffset=10 xadvance=50 page=0 chnl=0
char id=111 x=172 y=84 width=76 height=76 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=0
char id=112 x=428 y=504 width=64 height=76 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=0
char id=113 x=4 y=84 width=80 height=76 xoffset=2 yoffset=10 xadvance=58 page=0 chnl=0
char id=114 x=360 y=504 width=64 height=76 xoffset=6 yoffset=10 xadvance=44 page=0 chnl=0
char id=115 x=292 y=504 width=64 height=76 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=0
char id=116 x=288 y=332 width=68 height=76 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=0
char id=117 x=216 y=332 width=68 height=76 xoffset=4 yoffset=10 xadvance=48 page=0 chnl=0
char id=118 x=84 y=164 width=72 height=76 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0
char id=119 x=4 y=4 width=96 height=76 xoffset=2 yoffset=10 xadvance=70 page=0 chnl=0
char id=120 x=144 y=332 width=68 height=76 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=121 x=72 y=332 width=68 height=76 xoffset=2 yoffset=10 xadvance=44 page=0 chnl=0
char id=122 x=376 y=244 width=68 height=76 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=123 x=478 y=-52 width=52 height=120 xoffset=6 yoffset=4 xadvance=50 page=0 chnl=0
char id=124 x=484 y=-54 width=32 height=124 xoffset=6 yoffset=6 xadvance=28 page=0 chnl=0
char id=125 x=474 y=-58 width=60 height=124 xoffset=6 yoffset=6 xadvance=58 page=0 chnl=0
char id=126 x=464 y=-16 width=72 height=40 xoffset=6 yoffset=4 xadvance=70 page=0 chnl=0
