info face="Metro" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=36 scaleW=768 scaleH=512 pages=1 packed=0
page id=0 file="metro.png"
chars count=177
char id=32 x=56 y=84 width=0 height=0 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0
char id=33 x=444 y=376 width=16 height=32 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=0
char id=34 x=568 y=184 width=24 height=16 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=35 x=276 y=472 width=44 height=32 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0
char id=36 x=68 y=468 width=40 height=36 xoffset=4 yoffset=6 xadvance=40 page=0 chnl=0
char id=37 x=168 y=76 width=52 height=32 xoffset=4 yoffset=8 xadvance=50 page=0 chnl=0
char id=38 x=368 y=436 width=40 height=32 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=39 x=444 y=452 width=16 height=16 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=40 x=412 y=364 width=20 height=44 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=0
char id=41 x=412 y=316 width=20 height=44 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=42 x=704 y=148 width=28 height=28 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=43 x=604 y=148 width=32 height=32 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=44 x=444 y=432 width=16 height=16 xoffset=2 yoffset=28 xadvance=14 page=0 chnl=0
char id=45 x=532 y=184 width=32 height=12 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=46 x=444 y=472 width=16 height=12 xoffset=2 yoffset=28 xadvance=14 page=0 chnl=0
char id=47 x=568 y=148 width=32 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=48 x=368 y=400 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=49 x=464 y=208 width=20 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=50 x=368 y=364 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=51 x=368 y=328 width=40 height=32 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=52 x=276 y=436 width=44 height=32 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=53 x=368 y=292 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=54 x=368 y=256 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=55 x=368 y=220 width=40 height=32 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=56 x=368 y=184 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=57 x=368 y=148 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=58 x=444 y=340 width=16 height=32 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=59 x=444 y=228 width=16 height=36 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=60 x=672 y=148 width=28 height=32 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=61 x=464 y=184 width=32 height=20 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=62 x=640 y=148 width=28 height=32 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=63 x=720 y=112 width=40 height=32 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=64 x=4 y=388 width=48 height=40 xoffset=4 yoffset=4 xadvance=48 page=0 chnl=0
char id=65 x=276 y=400 width=44 height=32 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0
char id=66 x=676 y=112 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=67 x=632 y=112 width=40 height=32 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=68 x=588 y=112 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=69 x=544 y=112 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=70 x=500 y=112 width=40 height=32 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=71 x=456 y=112 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=72 x=412 y=112 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=73 x=444 y=304 width=16 height=32 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=0
char id=74 x=492 y=148 width=36 height=32 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=75 x=368 y=112 width=40 height=32 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=76 x=324 y=472 width=40 height=32 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=77 x=224 y=256 width=48 height=32 xoffset=4 yoffset=8 xadvance=46 page=0 chnl=0
char id=78 x=324 y=436 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=79 x=324 y=400 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=80 x=324 y=364 width=40 height=32 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=81 x=68 y=428 width=40 height=36 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=82 x=276 y=364 width=44 height=32 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=83 x=324 y=328 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=84 x=276 y=328 width=44 height=32 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=85 x=324 y=292 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=86 x=276 y=292 width=44 height=32 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0
char id=87 x=4 y=352 width=60 height=32 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0
char id=88 x=276 y=256 width=44 height=32 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0
char id=89 x=276 y=220 width=44 height=32 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0
char id=90 x=324 y=256 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=91 x=412 y=456 width=20 height=40 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=0
char id=92 x=532 y=148 width=32 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=93 x=412 y=412 width=20 height=40 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=94 x=116 y=484 width=32 height=20 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=95 x=596 y=184 width=28 height=12 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0
char id=96 x=444 y=412 width=16 height=16 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=97 x=276 y=184 width=44 height=32 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0
char id=98 x=224 y=220 width=48 height=32 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0
char id=99 x=224 y=184 width=48 height=32 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=100 x=224 y=148 width=48 height=32 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0
char id=101 x=224 y=112 width=48 height=32 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0
char id=102 x=276 y=148 width=44 height=32 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0
char id=103 x=224 y=76 width=48 height=32 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0
char id=104 x=224 y=40 width=48 height=32 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0
char id=105 x=736 y=148 width=20 height=32 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=106 x=452 y=148 width=36 height=32 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=107 x=224 y=4 width=48 height=32 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=108 x=276 y=112 width=44 height=32 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0
char id=109 x=168 y=472 width=48 height=32 xoffset=4 yoffset=8 xadvance=46 page=0 chnl=0
char id=110 x=324 y=220 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=111 x=324 y=184 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=112 x=168 y=436 width=48 height=32 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=113 x=68 y=388 width=40 height=36 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=114 x=168 y=400 width=48 height=32 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=115 x=324 y=148 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=116 x=276 y=76 width=44 height=32 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=117 x=324 y=112 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=118 x=276 y=40 width=44 height=32 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0
char id=119 x=4 y=316 width=60 height=32 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0
char id=120 x=708 y=4 width=44 height=32 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0
char id=121 x=660 y=4 width=44 height=32 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0
char id=122 x=720 y=76 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=123 x=412 y=272 width=24 height=40 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=124 x=444 y=184 width=16 height=40 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=125 x=412 y=228 width=24 height=40 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=126 x=500 y=184 width=28 height=16 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0
char id=1024 x=64 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1025 x=68 y=180 width=40 height=40 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0
char id=1026 x=612 y=4 width=44 height=32 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0
char id=1027 x=68 y=344 width=36 height=40 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=1028 x=676 y=76 width=40 height=32 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=1029 x=632 y=76 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=1030 x=444 y=268 width=16 height=32 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=0
char id=1031 x=412 y=184 width=28 height=40 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=0
char id=1032 x=412 y=148 width=36 height=32 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=1033 x=4 y=280 width=60 height=32 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0
char id=1034 x=4 y=244 width=60 height=32 xoffset=4 yoffset=8 xadvance=56 page=0 chnl=0
char id=1035 x=564 y=4 width=44 height=32 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0
char id=1036 x=68 y=136 width=40 height=40 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=0
char id=1037 x=64 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1038 x=68 y=48 width=44 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=1039 x=68 y=304 width=40 height=36 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=1040 x=516 y=4 width=44 height=32 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0
char id=1041 x=588 y=76 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=1042 x=544 y=76 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=1043 x=368 y=472 width=36 height=32 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=1044 x=116 y=84 width=48 height=36 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=1045 x=500 y=76 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=1046 x=168 y=364 width=48 height=32 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=0
char id=1047 x=456 y=76 width=40 height=32 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=1048 x=412 y=76 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=1049 x=68 y=92 width=40 height=40 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0
char id=1050 x=368 y=76 width=40 height=32 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=1051 x=468 y=4 width=44 height=32 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0
char id=1052 x=168 y=328 width=48 height=32 xoffset=4 yoffset=8 xadvance=46 page=0 chnl=0
char id=1053 x=324 y=76 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=1054 x=720 y=40 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=1055 x=676 y=40 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=1056 x=632 y=40 width=40 height=32 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=1057 x=588 y=40 width=40 height=32 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=1058 x=420 y=4 width=44 height=32 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=1059 x=372 y=4 width=44 height=32 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0
char id=1060 x=68 y=264 width=44 height=36 xoffset=4 yoffset=8 xadvance=44 page=0 chnl=0
char id=1061 x=324 y=4 width=44 height=32 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0
char id=1062 x=116 y=44 width=48 height=36 xoffset=4 yoffset=8 xadvance=42 page=0 chnl=0
char id=1063 x=544 y=40 width=40 height=32 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=1064 x=168 y=292 width=48 height=32 xoffset=4 yoffset=8 xadvance=46 page=0 chnl=0
char id=1065 x=4 y=44 width=56 height=36 xoffset=4 yoffset=8 xadvance=50 page=0 chnl=0
char id=1066 x=168 y=256 width=48 height=32 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=1067 x=168 y=40 width=52 height=32 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=0
char id=1068 x=500 y=40 width=40 height=32 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0
char id=1069 x=456 y=40 width=40 height=32 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=1070 x=4 y=472 width=56 height=32 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=0
char id=1071 x=276 y=4 width=44 height=32 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=1072 x=224 y=472 width=44 height=32 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0
char id=1073 x=168 y=220 width=48 height=32 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0
char id=1074 x=168 y=184 width=48 height=32 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0
char id=1075 x=224 y=436 width=44 height=32 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0
char id=1076 x=116 y=4 width=48 height=36 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=1077 x=168 y=148 width=48 height=32 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0
char id=1078 x=168 y=112 width=48 height=32 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=0
char id=1079 x=412 y=40 width=40 height=32 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=1080 x=116 y=448 width=48 height=32 xoffset=4 yoffset=8 xadvance=42 page=0 chnl=0
char id=1081 x=4 y=200 width=48 height=40 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=0
char id=1082 x=116 y=412 width=48 height=32 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=1083 x=224 y=400 width=44 height=32 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0
char id=1084 x=116 y=376 width=48 height=32 xoffset=4 yoffset=8 xadvance=46 page=0 chnl=0
char id=1085 x=116 y=340 width=48 height=32 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0
char id=1086 x=368 y=40 width=40 height=32 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=1087 x=116 y=304 width=48 height=32 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0
char id=1088 x=116 y=268 width=48 height=32 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=1089 x=116 y=232 width=48 height=32 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=1090 x=224 y=364 width=44 height=32 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=1091 x=68 y=4 width=44 height=40 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0
char id=1092 x=68 y=224 width=44 height=36 xoffset=4 yoffset=8 xadvance=44 page=0 chnl=0
char id=1093 x=224 y=328 width=44 height=32 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0
char id=1094 x=4 y=432 width=52 height=36 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0
char id=1095 x=224 y=292 width=44 height=32 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0
char id=1096 x=168 y=4 width=52 height=32 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0
char id=1097 x=4 y=4 width=60 height=36 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0
char id=1098 x=116 y=196 width=48 height=32 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=1099 x=4 y=164 width=60 height=32 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0
char id=1100 x=116 y=160 width=48 height=32 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0
char id=1101 x=324 y=40 width=40 height=32 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=1102 x=4 y=128 width=60 height=32 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0
char id=1103 x=116 y=124 width=48 height=32 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0
char id=1104 x=64 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1105 x=4 y=84 width=48 height=40 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
kernings count=157
kerning first=70 second=44 amount=-3
kerning first=1083 second=1095 amount=-1
kerning first=1068 second=1038 amount=-2
kerning first=1091 second=46 amount=-1
kerning first=70 second=46 amount=-3
kerning first=116 second=44 amount=-3
kerning first=1056 second=1044 amount=-3
kerning first=1040 second=1059 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=1027 second=44 amount=-3
kerning first=1059 second=1040 amount=-1
kerning first=88 second=45 amount=-1
kerning first=45 second=1038 amount=-1
kerning first=116 second=46 amount=-3
kerning first=1033 second=1038 amount=-1
kerning first=45 second=120 amount=-1
kerning first=70 second=74 amount=-2
kerning first=1068 second=1058 amount=-3
kerning first=1083 second=1090 amount=-1
kerning first=45 second=121 amount=-1
kerning first=1035 second=1063 amount=-1
kerning first=1061 second=45 amount=-1
kerning first=1098 second=1090 amount=-3
kerning first=1027 second=46 amount=-3
kerning first=1033 second=1058 amount=-1
kerning first=1032 second=1038 amount=-1
kerning first=1035 second=1059 amount=-2
kerning first=1056 second=44 amount=-3
kerning first=1100 second=1095 amount=-1
kerning first=112 second=106 amount=-3
kerning first=1066 second=1038 amount=-2
kerning first=1090 second=44 amount=-3
kerning first=55 second=52 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=1097 second=1090 amount=-1
kerning first=55 second=46 amount=-3
kerning first=1051 second=1058 amount=-1
kerning first=45 second=1061 amount=-1
kerning first=1038 second=1040 amount=-1
kerning first=1100 second=1090 amount=-3
kerning first=1056 second=46 amount=-3
kerning first=1066 second=1058 amount=-3
kerning first=1065 second=1038 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1068 second=1059 amount=-2
kerning first=102 second=106 amount=-2
kerning first=1083 second=1091 amount=-1
kerning first=1090 second=46 amount=-3
kerning first=1098 second=1091 amount=-2
kerning first=1043 second=44 amount=-3
kerning first=1033 second=1059 amount=-1
kerning first=1065 second=1058 amount=-1
kerning first=120 second=45 amount=-1
kerning first=80 second=44 amount=-3
kerning first=1026 second=1038 amount=-2
kerning first=1066 second=1063 amount=-1
kerning first=1059 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=1097 second=1091 amount=-1
kerning first=108 second=121 amount=-3
kerning first=1038 second=44 amount=-3
kerning first=1043 second=46 amount=-3
kerning first=1032 second=1059 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=1100 second=1091 amount=-2
kerning first=1066 second=1059 amount=-2
kerning first=1026 second=1058 amount=-3
kerning first=121 second=106 amount=-3
kerning first=80 second=74 amount=-3
kerning first=1038 second=1051 amount=-1
kerning first=1038 second=45 amount=-1
kerning first=1093 second=45 amount=-1
kerning first=1065 second=1063 amount=-1
kerning first=1094 second=1090 amount=-1
kerning first=87 second=44 amount=-1
kerning first=52 second=55 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=87 second=46 amount=-1
kerning first=121 second=97 amount=-1
kerning first=1075 second=1076 amount=-2
kerning first=1088 second=44 amount=-3
kerning first=118 second=97 amount=-1
kerning first=1038 second=46 amount=-3
kerning first=1062 second=1038 amount=-1
kerning first=1065 second=1059 amount=-1
kerning first=1026 second=1063 amount=-1
kerning first=1027 second=1044 amount=-2
kerning first=1062 second=1058 amount=-1
kerning first=1088 second=46 amount=-3
kerning first=76 second=84 amount=-4
kerning first=97 second=121 amount=-1
kerning first=121 second=44 amount=-3
kerning first=1026 second=1059 amount=-2
kerning first=89 second=44 amount=-3
kerning first=118 second=44 amount=-3
kerning first=76 second=86 amount=-2
kerning first=1072 second=1095 amount=-1
kerning first=116 second=106 amount=-4
kerning first=89 second=45 amount=-1
kerning first=1058 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=1094 second=1091 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=46 amount=-3
kerning first=1075 second=44 amount=-3
kerning first=65 second=84 amount=-1
kerning first=121 second=46 amount=-3
kerning first=76 second=89 amount=-3
kerning first=118 second=46 amount=-3
kerning first=65 second=86 amount=-1
kerning first=102 second=44 amount=-3
kerning first=65 second=87 amount=-1
kerning first=89 second=65 amount=-1
kerning first=1088 second=1076 amount=-2
kerning first=84 second=44 amount=-3
kerning first=89 second=74 amount=-3
kerning first=1062 second=1063 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=84 second=46 amount=-3
kerning first=1058 second=46 amount=-3
kerning first=102 second=46 amount=-3
kerning first=1091 second=1076 amount=-1
kerning first=1075 second=46 amount=-3
kerning first=45 second=1059 amount=-1
kerning first=1062 second=1059 amount=-1
kerning first=97 second=116 amount=-1
kerning first=1040 second=1038 amount=-1
kerning first=1059 second=1044 amount=-3
kerning first=84 second=74 amount=-4
kerning first=45 second=1093 amount=-1
kerning first=112 second=44 amount=-3
kerning first=108 second=116 amount=-2
kerning first=97 second=118 amount=-1
kerning first=1090 second=1076 amount=-2
kerning first=1043 second=1044 amount=-2
kerning first=97 second=119 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=112 second=46 amount=-3
kerning first=45 second=55 amount=-1
kerning first=1058 second=1044 amount=-2
kerning first=118 second=106 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=108 second=118 amount=-2
kerning first=1072 second=1091 amount=-1
kerning first=1035 second=1038 amount=-2
kerning first=1091 second=44 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=108 second=119 amount=-1
kerning first=86 second=74 amount=-2
kerning first=1038 second=1044 amount=-3
kerning first=45 second=88 amount=-1
kerning first=1035 second=1058 amount=-3
kerning first=119 second=46 amount=-1
kerning first=45 second=89 amount=-1
