info face="Derby" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=2
common lineHeight=64 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="quest_0.png"
chars count=160
char id=-1   x=57    y=231   width=56    height=76    xoffset=-3    yoffset=-6    xadvance=50    page=0  chnl=15
char id=32   x=956   y=539   width=13    height=76    xoffset=-6    yoffset=-6    xadvance=26    page=0  chnl=15
char id=33   x=993   y=154   width=30    height=76    xoffset=-2    yoffset=-6    xadvance=23    page=0  chnl=15
char id=34   x=782   y=539   width=28    height=76    xoffset=-3    yoffset=-6    xadvance=22    page=0  chnl=15
char id=35   x=227   y=231   width=55    height=76    xoffset=-4    yoffset=-6    xadvance=46    page=0  chnl=15
char id=36   x=986   y=308   width=37    height=76    xoffset=-4    yoffset=-6    xadvance=29    page=0  chnl=15
char id=37   x=387   y=77    width=61    height=76    xoffset=-5    yoffset=-6    xadvance=51    page=0  chnl=15
char id=38   x=506   y=462   width=44    height=76    xoffset=-5    yoffset=-6    xadvance=36    page=0  chnl=15
char id=39   x=919   y=539   width=19    height=76    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=40   x=371   y=539   width=39    height=76    xoffset=-5    yoffset=-6    xadvance=25    page=0  chnl=15
char id=41   x=126   y=539   width=40    height=76    xoffset=-10   yoffset=-6    xadvance=26    page=0  chnl=15
char id=42   x=678   y=539   width=35    height=76    xoffset=-3    yoffset=-6    xadvance=28    page=0  chnl=15
char id=43   x=683   y=462   width=43    height=76    xoffset=0     yoffset=-6    xadvance=43    page=0  chnl=15
char id=44   x=997   y=231   width=25    height=76    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=45   x=811   y=539   width=28    height=76    xoffset=-4    yoffset=-6    xadvance=19    page=0  chnl=15
char id=46   x=895   y=539   width=23    height=76    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=47   x=325   y=462   width=45    height=76    xoffset=-8    yoffset=-6    xadvance=31    page=0  chnl=15
char id=48   x=100   y=385   width=49    height=76    xoffset=-6    yoffset=-6    xadvance=37    page=0  chnl=15
char id=49   x=530   y=539   width=37    height=76    xoffset=-1    yoffset=-6    xadvance=37    page=0  chnl=15
char id=50   x=371   y=462   width=44    height=76    xoffset=-2    yoffset=-6    xadvance=37    page=0  chnl=15
char id=51   x=248   y=385   width=48    height=76    xoffset=-4    yoffset=-6    xadvance=37    page=0  chnl=15
char id=52   x=783   y=308   width=50    height=76    xoffset=-6    yoffset=-6    xadvance=37    page=0  chnl=15
char id=53   x=540   y=385   width=47    height=76    xoffset=-5    yoffset=-6    xadvance=37    page=0  chnl=15
char id=54   x=732   y=385   width=46    height=76    xoffset=-4    yoffset=-6    xadvance=37    page=0  chnl=15
char id=55   x=920   y=385   width=46    height=76    xoffset=-2    yoffset=-6    xadvance=37    page=0  chnl=15
char id=56   x=492   y=385   width=47    height=76    xoffset=-5    yoffset=-6    xadvance=37    page=0  chnl=15
char id=57   x=199   y=385   width=48    height=76    xoffset=-6    yoffset=-6    xadvance=37    page=0  chnl=15
char id=58   x=869   y=539   width=25    height=76    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=59   x=840   y=539   width=28    height=76    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=60   x=551   y=462   width=43    height=76    xoffset=0     yoffset=-6    xadvance=43    page=0  chnl=15
char id=61   x=639   y=462   width=43    height=76    xoffset=0     yoffset=-6    xadvance=43    page=0  chnl=15
char id=62   x=595   y=462   width=43    height=76    xoffset=0     yoffset=-6    xadvance=43    page=0  chnl=15
char id=63   x=249   y=539   width=40    height=76    xoffset=1     yoffset=-6    xadvance=36    page=0  chnl=15
char id=64   x=697   y=77    width=60    height=76    xoffset=-4    yoffset=-6    xadvance=51    page=0  chnl=15
char id=65   x=357   y=154   width=58    height=76    xoffset=-8    yoffset=-6    xadvance=45    page=0  chnl=15
char id=66   x=339   y=231   width=54    height=76    xoffset=-6    yoffset=-6    xadvance=44    page=0  chnl=15
char id=67   x=444   y=385   width=47    height=76    xoffset=-5    yoffset=-6    xadvance=38    page=0  chnl=15
char id=68   x=239   y=154   width=58    height=76    xoffset=-6    yoffset=-6    xadvance=47    page=0  chnl=15
char id=69   x=834   y=231   width=54    height=76    xoffset=-6    yoffset=-6    xadvance=41    page=0  chnl=15
char id=70   x=579   y=308   width=50    height=76    xoffset=-6    yoffset=-6    xadvance=39    page=0  chnl=15
char id=71   x=630   y=308   width=50    height=76    xoffset=-5    yoffset=-6    xadvance=41    page=0  chnl=15
char id=72   x=449   y=77    width=61    height=76    xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=73   x=642   y=539   width=35    height=76    xoffset=-6    yoffset=-6    xadvance=24    page=0  chnl=15
char id=74   x=727   y=462   width=43    height=76    xoffset=-15   yoffset=-6    xadvance=23    page=0  chnl=15
char id=75   x=120   y=154   width=59    height=76    xoffset=-6    yoffset=-6    xadvance=46    page=0  chnl=15
char id=76   x=267   y=308   width=52    height=76    xoffset=-6    yoffset=-6    xadvance=38    page=0  chnl=15
char id=77   x=751   y=0     width=67    height=76    xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=78   x=534   y=154   width=57    height=76    xoffset=-6    yoffset=-6    xadvance=46    page=0  chnl=15
char id=79   x=669   y=231   width=54    height=76    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=80   x=724   y=231   width=54    height=76    xoffset=-6    yoffset=-6    xadvance=43    page=0  chnl=15
char id=81   x=879   y=154   width=56    height=76    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=82   x=936   y=154   width=56    height=76    xoffset=-6    yoffset=-6    xadvance=45    page=0  chnl=15
char id=83   x=873   y=385   width=46    height=76    xoffset=-3    yoffset=-6    xadvance=39    page=0  chnl=15
char id=84   x=592   y=154   width=57    height=76    xoffset=-7    yoffset=-6    xadvance=40    page=0  chnl=15
char id=85   x=819   y=77    width=59    height=76    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=86   x=60    y=154   width=59    height=76    xoffset=-7    yoffset=-6    xadvance=42    page=0  chnl=15
char id=87   x=322   y=0     width=75    height=76    xoffset=-7    yoffset=-6    xadvance=58    page=0  chnl=15
char id=88   x=573   y=77    width=61    height=76    xoffset=-7    yoffset=-6    xadvance=48    page=0  chnl=15
char id=89   x=114   y=231   width=56    height=76    xoffset=-6    yoffset=-6    xadvance=40    page=0  chnl=15
char id=90   x=283   y=231   width=55    height=76    xoffset=-6    yoffset=-6    xadvance=42    page=0  chnl=15
char id=91   x=568   y=539   width=36    height=76    xoffset=-3    yoffset=-6    xadvance=25    page=0  chnl=15
char id=92   x=942   y=462   width=41    height=76    xoffset=-6    yoffset=-6    xadvance=29    page=0  chnl=15
char id=93   x=605   y=539   width=36    height=76    xoffset=-8    yoffset=-6    xadvance=25    page=0  chnl=15
char id=94   x=815   y=462   width=42    height=76    xoffset=-3    yoffset=-6    xadvance=35    page=0  chnl=15
char id=95   x=491   y=539   width=38    height=76    xoffset=-6    yoffset=-6    xadvance=26    page=0  chnl=15
char id=96   x=999   y=77    width=23    height=76    xoffset=-4    yoffset=-6    xadvance=20    page=0  chnl=15
char id=97   x=233   y=462   width=45    height=76    xoffset=-4    yoffset=-6    xadvance=37    page=0  chnl=15
char id=98   x=416   y=462   width=44    height=76    xoffset=-3    yoffset=-6    xadvance=36    page=0  chnl=15
char id=99   x=984   y=462   width=39    height=76    xoffset=-3    yoffset=-6    xadvance=31    page=0  chnl=15
char id=100  x=0     y=385   width=49    height=76    xoffset=-4    yoffset=-6    xadvance=39    page=0  chnl=15
char id=101  x=0     y=539   width=41    height=76    xoffset=-4    yoffset=-6    xadvance=32    page=0  chnl=15
char id=102  x=771   y=462   width=43    height=76    xoffset=-7    yoffset=-6    xadvance=26    page=0  chnl=15
char id=103  x=346   y=385   width=48    height=76    xoffset=-6    yoffset=-6    xadvance=38    page=0  chnl=15
char id=104  x=779   y=385   width=46    height=76    xoffset=-4    yoffset=-6    xadvance=37    page=0  chnl=15
char id=105  x=714   y=539   width=35    height=76    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=106  x=900   y=462   width=41    height=76    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=107  x=681   y=308   width=50    height=76    xoffset=-3    yoffset=-6    xadvance=41    page=0  chnl=15
char id=108  x=750   y=539   width=31    height=76    xoffset=-3    yoffset=-6    xadvance=23    page=0  chnl=15
char id=109  x=887   y=0     width=67    height=76    xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=110  x=732   y=308   width=50    height=76    xoffset=-6    yoffset=-6    xadvance=40    page=0  chnl=15
char id=111  x=47    y=462   width=46    height=76    xoffset=-4    yoffset=-6    xadvance=38    page=0  chnl=15
char id=112  x=426   y=308   width=50    height=76    xoffset=-6    yoffset=-6    xadvance=40    page=0  chnl=15
char id=113  x=684   y=385   width=47    height=76    xoffset=-5    yoffset=-6    xadvance=37    page=0  chnl=15
char id=114  x=141   y=462   width=45    height=76    xoffset=-6    yoffset=-6    xadvance=34    page=0  chnl=15
char id=115  x=84    y=539   width=41    height=76    xoffset=-4    yoffset=-6    xadvance=33    page=0  chnl=15
char id=116  x=461   y=462   width=44    height=76    xoffset=-6    yoffset=-6    xadvance=30    page=0  chnl=15
char id=117  x=161   y=308   width=52    height=76    xoffset=-6    yoffset=-6    xadvance=41    page=0  chnl=15
char id=118  x=889   y=231   width=53    height=76    xoffset=-6    yoffset=-6    xadvance=37    page=0  chnl=15
char id=119  x=955   y=0     width=66    height=76    xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=120  x=0     y=231   width=56    height=76    xoffset=-9    yoffset=-6    xadvance=39    page=0  chnl=15
char id=121  x=373   y=308   width=52    height=76    xoffset=-6    yoffset=-6    xadvance=36    page=0  chnl=15
char id=122  x=936   y=308   width=49    height=76    xoffset=-7    yoffset=-6    xadvance=35    page=0  chnl=15
char id=123  x=451   y=539   width=39    height=76    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=124  x=939   y=539   width=16    height=76    xoffset=5     yoffset=-6    xadvance=26    page=0  chnl=15
char id=125  x=411   y=539   width=39    height=76    xoffset=-6    yoffset=-6    xadvance=29    page=0  chnl=15
char id=126  x=208   y=539   width=40    height=76    xoffset=-4    yoffset=-6    xadvance=31    page=0  chnl=15
char id=192  x=475   y=154   width=58    height=76    xoffset=-8    yoffset=-6    xadvance=45    page=0  chnl=15
char id=193  x=54    y=308   width=53    height=76    xoffset=-6    yoffset=-6    xadvance=43    page=0  chnl=15
char id=194  x=779   y=231   width=54    height=76    xoffset=-6    yoffset=-6    xadvance=44    page=0  chnl=15
char id=195  x=834   y=308   width=50    height=76    xoffset=-6    yoffset=-6    xadvance=36    page=0  chnl=15
char id=196  x=263   y=77    width=61    height=76    xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=197  x=559   y=231   width=54    height=76    xoffset=-6    yoffset=-6    xadvance=41    page=0  chnl=15
char id=198  x=87    y=0     width=78    height=76    xoffset=-7    yoffset=-6    xadvance=63    page=0  chnl=15
char id=199  x=187   y=462   width=45    height=76    xoffset=-5    yoffset=-6    xadvance=36    page=0  chnl=15
char id=200  x=0     y=154   width=59    height=76    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=201  x=939   y=77    width=59    height=76    xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=202  x=879   y=77    width=59    height=76    xoffset=-6    yoffset=-6    xadvance=46    page=0  chnl=15
char id=203  x=822   y=154   width=56    height=76    xoffset=-8    yoffset=-6    xadvance=43    page=0  chnl=15
char id=204  x=615   y=0     width=67    height=76    xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=205  x=635   y=77    width=61    height=76    xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=206  x=504   y=231   width=54    height=76    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=207  x=758   y=77    width=60    height=76    xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=208  x=614   y=231   width=54    height=76    xoffset=-6    yoffset=-6    xadvance=43    page=0  chnl=15
char id=209  x=636   y=385   width=47    height=76    xoffset=-5    yoffset=-6    xadvance=38    page=0  chnl=15
char id=210  x=298   y=154   width=58    height=76    xoffset=-7    yoffset=-6    xadvance=41    page=0  chnl=15
char id=211  x=650   y=154   width=57    height=76    xoffset=-7    yoffset=-6    xadvance=41    page=0  chnl=15
char id=212  x=134   y=77    width=65    height=76    xoffset=-4    yoffset=-6    xadvance=57    page=0  chnl=15
char id=213  x=511   y=77    width=61    height=76    xoffset=-7    yoffset=-6    xadvance=48    page=0  chnl=15
char id=214  x=67    y=77    width=66    height=76    xoffset=-6    yoffset=-6    xadvance=54    page=0  chnl=15
char id=215  x=765   y=154   width=56    height=76    xoffset=-6    yoffset=-6    xadvance=45    page=0  chnl=15
char id=216  x=166   y=0     width=78    height=76    xoffset=-6    yoffset=-6    xadvance=68    page=0  chnl=15
char id=217  x=0     y=0     width=86    height=76    xoffset=-6    yoffset=-6    xadvance=74    page=0  chnl=15
char id=218  x=180   y=154   width=58    height=76    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=219  x=398   y=0     width=73    height=76    xoffset=-6    yoffset=-6    xadvance=62    page=0  chnl=15
char id=220  x=394   y=231   width=54    height=76    xoffset=-6    yoffset=-6    xadvance=43    page=0  chnl=15
char id=221  x=588   y=385   width=47    height=76    xoffset=-4    yoffset=-6    xadvance=38    page=0  chnl=15
char id=222  x=245   y=0     width=76    height=76    xoffset=-6    yoffset=-6    xadvance=65    page=0  chnl=15
char id=223  x=449   y=231   width=54    height=76    xoffset=-8    yoffset=-6    xadvance=42    page=0  chnl=15
char id=224  x=279   y=462   width=45    height=76    xoffset=-4    yoffset=-6    xadvance=37    page=0  chnl=15
char id=225  x=0     y=462   width=46    height=76    xoffset=-3    yoffset=-6    xadvance=38    page=0  chnl=15
char id=226  x=967   y=385   width=46    height=76    xoffset=-4    yoffset=-6    xadvance=38    page=0  chnl=15
char id=227  x=290   y=539   width=40    height=76    xoffset=-4    yoffset=-6    xadvance=32    page=0  chnl=15
char id=228  x=297   y=385   width=48    height=76    xoffset=-6    yoffset=-6    xadvance=38    page=0  chnl=15
char id=229  x=858   y=462   width=41    height=76    xoffset=-4    yoffset=-6    xadvance=32    page=0  chnl=15
char id=230  x=472   y=0     width=71    height=76    xoffset=-8    yoffset=-6    xadvance=55    page=0  chnl=15
char id=231  x=167   y=539   width=40    height=76    xoffset=-4    yoffset=-6    xadvance=32    page=0  chnl=15
char id=232  x=214   y=308   width=52    height=76    xoffset=-6    yoffset=-6    xadvance=41    page=0  chnl=15
char id=233  x=320   y=308   width=52    height=76    xoffset=-6    yoffset=-6    xadvance=41    page=0  chnl=15
char id=234  x=885   y=308   width=50    height=76    xoffset=-3    yoffset=-6    xadvance=41    page=0  chnl=15
char id=235  x=150   y=385   width=48    height=76    xoffset=-8    yoffset=-6    xadvance=34    page=0  chnl=15
char id=236  x=416   y=154   width=58    height=76    xoffset=-7    yoffset=-6    xadvance=45    page=0  chnl=15
char id=237  x=0     y=308   width=53    height=76    xoffset=-6    yoffset=-6    xadvance=42    page=0  chnl=15
char id=238  x=826   y=385   width=46    height=76    xoffset=-4    yoffset=-6    xadvance=38    page=0  chnl=15
char id=239  x=477   y=308   width=50    height=76    xoffset=-6    yoffset=-6    xadvance=40    page=0  chnl=15
char id=240  x=528   y=308   width=50    height=76    xoffset=-6    yoffset=-6    xadvance=40    page=0  chnl=15
char id=241  x=331   y=539   width=39    height=76    xoffset=-3    yoffset=-6    xadvance=31    page=0  chnl=15
char id=242  x=683   y=0     width=67    height=76    xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=243  x=108   y=308   width=52    height=76    xoffset=-6    yoffset=-6    xadvance=36    page=0  chnl=15
char id=244  x=200   y=77    width=62    height=76    xoffset=-4    yoffset=-6    xadvance=53    page=0  chnl=15
char id=245  x=708   y=154   width=56    height=76    xoffset=-9    yoffset=-6    xadvance=39    page=0  chnl=15
char id=246  x=171   y=231   width=55    height=76    xoffset=-6    yoffset=-6    xadvance=42    page=0  chnl=15
char id=247  x=50    y=385   width=49    height=76    xoffset=-6    yoffset=-6    xadvance=39    page=0  chnl=15
char id=248  x=819   y=0     width=67    height=76    xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=249  x=544   y=0     width=70    height=76    xoffset=-6    yoffset=-6    xadvance=58    page=0  chnl=15
char id=250  x=943   y=231   width=53    height=76    xoffset=-9    yoffset=-6    xadvance=38    page=0  chnl=15
char id=251  x=325   y=77    width=61    height=76    xoffset=-6    yoffset=-6    xadvance=51    page=0  chnl=15
char id=252  x=94    y=462   width=46    height=76    xoffset=-6    yoffset=-6    xadvance=35    page=0  chnl=15
char id=253  x=42    y=539   width=41    height=76    xoffset=-4    yoffset=-6    xadvance=33    page=0  chnl=15
char id=254  x=0     y=77    width=66    height=76    xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=255  x=395   y=385   width=48    height=76    xoffset=-8    yoffset=-6    xadvance=35    page=0  chnl=15
